REPOSITORY                                       TAG                                                                           IMAGE ID       CREATED         SIZE
docker/desktop-kubernetes                        kubernetes-v1.30.5-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   a60dd8dae2ad   2 months ago    435MB
registry.k8s.io/kube-apiserver                   v1.30.5                                                                       e9adc5c075a8   3 months ago    117MB
registry.k8s.io/kube-scheduler                   v1.30.5                                                                       25903461e65c   3 months ago    62MB
registry.k8s.io/kube-controller-manager          v1.30.5                                                                       38406042cf08   3 months ago    111MB
registry.k8s.io/kube-proxy                       v1.30.5                                                                       71161e05b9bb   3 months ago    84.7MB
registry.k8s.io/coredns/coredns                  v1.11.3                                                                       c69fa2e9cbf5   5 months ago    61.8MB
registry.k8s.io/etcd                             3.5.12-0                                                                      3861cfcd7c04   10 months ago   149MB
<none>                                           <none>                                                                        c688a0efc1d1   11 months ago   1.17GB
docker/desktop-kubernetes                        kubernetes-v1.29.1-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.8-1-debian    ace10e261811   11 months ago   438MB
registry.k8s.io/kube-apiserver                   v1.29.1                                                                       53b148a9d196   11 months ago   127MB
registry.k8s.io/kube-controller-manager          v1.29.1                                                                       79d451ca186a   11 months ago   122MB
registry.k8s.io/kube-proxy                       v1.29.1                                                                       43c6c10396b8   11 months ago   82.3MB
registry.k8s.io/kube-scheduler                   v1.29.1                                                                       406945b51154   11 months ago   59.5MB
gcr.io/k8s-minikube/kicbase                      v0.0.42                                                                       dbc648475405   14 months ago   1.2GB
registry.k8s.io/etcd                             3.5.10-0                                                                      a0eed15eed44   14 months ago   148MB
registry.k8s.io/coredns/coredns                  v1.11.1                                                                       cbb01a7bd410   16 months ago   59.8MB
docker/desktop-vpnkit-controller                 dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   19 months ago   36.2MB
oasst-web                                        latest                                                                        1b290351eb78   23 months ago   1.02GB
oasst-backend                                    latest                                                                        e023c188c700   23 months ago   1.29GB
postgres                                         latest                                                                        f462f91720c0   23 months ago   379MB
redis                                            latest                                                                        ec466c2297ad   23 months ago   117MB
adminer                                          latest                                                                        471e5d2fb746   23 months ago   250MB
ghcr.io/laion-ai/open-assistant/oasst-postgres   latest                                                                        315a454e2815   23 months ago   779MB
clojure                                          latest                                                                        0ca404f44f68   2 years ago     659MB
redislabs/redisinsight                           latest                                                                        76f704dba29e   2 years ago     1.15GB
registry.k8s.io/pause                            3.9                                                                           e6f181688397   2 years ago     744kB
attemptthisonline/cognate                        latest                                                                        9790306a31a6   2 years ago     1.12GB
nvidia/cuda                                      11.0.3-base-ubuntu20.04                                                       d134f267bb7a   2 years ago     122MB
maildev/maildev                                  latest                                                                        9c0e919558b5   2 years ago     134MB
mechachleopteryx/elmspace                        latest                                                                        0fd6d376dd0f   2 years ago     3.04GB
mechachleopteryx/xyloid                          latest                                                                        f9e25d5db141   2 years ago     946MB
opensuse/leap                                    latest                                                                        a2e530ec7515   2 years ago     109MB
fedora                                           latest                                                                        b97d90f26110   2 years ago     153MB
pybb/bonobo                                      0.6.4                                                                         3c0573836342   2 years ago     774MB
ros                                              latest                                                                        f54dd2b563ff   2 years ago     777MB
rockylinux                                       latest                                                                        c830f8e8f82b   2 years ago     205MB
bitnami/kubectl                                  latest                                                                        9d01db6cdfbb   2 years ago     133MB
bitnami/ruby                                     latest                                                                        a3e1dad3937a   2 years ago     407MB
julia                                            latest                                                                        d345b1a9532e   2 years ago     524MB
kalilinux/kali-rolling                           latest                                                                        c24a6364f38d   2 years ago     126MB
photon                                           latest                                                                        a491d8bf9447   2 years ago     40.4MB
oraclelinux                                      8.5                                                                           3ef82376e272   2 years ago     235MB
alt                                              latest                                                                        68b2b53e813f   2 years ago     110MB
mechachleopteryx/lynxspace                       latest                                                                        b28ed3f5d6ac   2 years ago     7.94GB
amazonlinux                                      latest                                                                        eab2a8d1dc55   2 years ago     164MB
sl                                               latest                                                                        2653b681652f   2 years ago     187MB
archlinux                                        latest                                                                        4c4175bfb232   2 years ago     381MB
juliacomputing/juliapro                          latest                                                                        512c0de25a6e   2 years ago     697MB
rockylinux                                       <none>                                                                        210996f98b85   3 years ago     205MB
my-first-docker-container                        latest                                                                        2a083e234c76   3 years ago     27.1MB
golang                                           1.16-alpine                                                                   a3c14bdea894   3 years ago     302MB
alpine                                           latest                                                                        c059bfaa849c   3 years ago     5.59MB
heatonresearch/baseenv-jupyter                   latest                                                                        0e1e7a492f33   3 years ago     8.74GB
thyrlian/android-sdk                             latest                                                                        e9aec0ad345e   3 years ago     1.28GB
hello-world                                      latest                                                                        feb5d9fea6a5   3 years ago     13.3kB
centos                                           latest                                                                        5d0da3dc9764   3 years ago     231MB
debian                                           latest                                                                        82bd5ee7b1c5   3 years ago     124MB
ubuntu                                           latest                                                                        fb52e22af1b0   3 years ago     72.8MB
rwxrob/workspace                                 latest                                                                        01fee03d4c41   3 years ago     2.13GB
docker/getting-started                           latest                                                                        083d7564d904   3 years ago     28MB
laradock/workspace                               latest                                                                        937920436cc4   3 years ago     708MB
docker/desktop-storage-provisioner               v2.0                                                                          99f89471f470   3 years ago     41.9MB
mageia                                           latest                                                                        5d2f474d2628   3 years ago     313MB
classiccontainers/dosbox                         latest                                                                        26258eb1823f   3 years ago     39.1MB
xonsh/interactive                                latest                                                                        ea82a9270d63   4 years ago     905MB
ghcr.io/pdevine/textinvaders                     latest                                                                        0da4981d851e   4 years ago     4.12MB
linpct/freebsd                                   latest                                                                        89e477565282   4 years ago     161MB
theohbrothers/go-build-template                  latest                                                                        03f1d224a8fc   5 years ago     6.52MB
sverrirab/sleep                                  latest                                                                        b95e36101038   6 years ago     122MB
pybb/bonobo                                      latest                                                                        7c4083be6778   7 years ago     763MB
auchida/freebsd                                  latest                                                                        7aac0f9397f9   8 years ago     505MB
virtualmicromagnetics/fidimag                    1.1.0                                                                         ca2701f7eaf5   8 years ago     1.17GB
fidimag/notebook                                 latest                                                                        e5210fde7096   8 years ago     4.78GB
paradock/parabola                                latest                                                                        cfaeac67e360   8 years ago     488MB
openbsd/java7                                    latest                                                                        8db271323f88   8 years ago     120MB
jwodder/gforth                                   latest                                                                        60b6e977371f   9 years ago     284MB
