(* WolframScript to create a 3D animation of a rotating cube covered in random dots *)

frames = 50; (* Number of frames in the animation *)
numDots = 100; (* Number of random dots on the cube *)

(* Function to generate random points on the surface of a cube *)
randomCubePoints = 
  Table[
    RandomChoice[{-1, 1}]*
      RandomReal[{-0.5, 0.5}, 3] /. {a_, b_, c_} :> {a, b, 0.5} /. 
    {a_, b_, c_} :> {a, 0.5, b} /. {a_, b_, c_} :> {0.5, a, b},
    {numDots}
  ];

(* Create a list of frames for the animation *)
framesList = Table[
   Graphics3D[
    {
     (* Rotating cube *)
     Opacity[0.3], Blue, 
     Cuboid[{-0.5, -0.5, -0.5}, {0.5, 0.5, 0.5}],
     
     (* Random dots on the surface of the cube *)
     PointSize[Large], Red, 
     Point[RotationTransform[t, {0, 0, 1}][randomCubePoints]]
    },
    Boxed -> False, 
    ViewAngle -> Pi/6, 
    ViewPoint -> {Sin[t], Cos[t], 1.5}, (* Zoomed out view *)
    Lighting -> "Neutral",
    ImageSize -> Medium
    ],
   {t, 0, 2*Pi, 2*Pi/frames}
   ];

(* Export the frames as an animated GIF *)
Export["RotatingCubeWithDotsAnimation.gif", framesList, "DisplayDurations" -> 0.1]
