Song: 01 - The Abyss Within.mp3
Chord: N, Time: 0.371519274
Chord: D, Time: 0.464399092
Chord: E7, Time: 1.393197278
Chord: Dm, Time: 2.4148752829999998
Chord: Fmaj7, Time: 4.643990929
Chord: Cmaj7, Time: 5.94430839
Chord: Dm, Time: 9.84526077
Chord: Am, Time: 11.145578231
Chord: D, Time: 12.445895691
Chord: Cmaj7, Time: 12.910294784
Chord: G, Time: 14.4892517
Chord: D7, Time: 15.78956916
Chord: Cmaj7, Time: 21.362358276
Chord: Fmaj7, Time: 25.263310657
Chord: D7, Time: 27.585306122
Chord: Cmaj7, Time: 31.02185941
Chord: Dm7, Time: 36.873287981
Chord: C, Time: 40.495600907
Chord: Dm, Time: 42.167437641
Chord: C, Time: 44.582312925
Chord: Dm7, Time: 47.461587301
Chord: C, Time: 50.340861678
Chord: D7, Time: 52.84861678
Chord: C, Time: 55.542131519
Chord: Dm7, Time: 58.049886621
Chord: C, Time: 60.929160997
Chord: D7, Time: 63.344036281
Chord: E, Time: 66.03755102
Chord: D, Time: 69.752743764
Chord: Gm, Time: 77.554648526
Chord: Dm, Time: 80.805442176
Chord: C, Time: 85.635192743
Chord: Dm, Time: 90.836462585
Chord: C, Time: 96.223492063
Chord: D7, Time: 100.867482993
Chord: N, Time: 107.740589569

Song: 02 - Beyond Good and Evil.mp3
Chord: N, Time: 0.371519274
Chord: G6, Time: 0.464399092
Chord: Bm, Time: 10.123900226
Chord: Em, Time: 10.866938775
Chord: C, Time: 12.445895691
Chord: Em, Time: 13.746213151
Chord: Bm, Time: 15.975328798
Chord: Am7, Time: 17.089886621
Chord: Em, Time: 19.226122448
Chord: Cmaj7, Time: 22.662675736
Chord: Bm7, Time: 24.798911564
Chord: Em7, Time: 26.470748299
Chord: Cmaj7, Time: 27.956825396
Chord: G, Time: 29.164263038
Chord: B, Time: 30.464580498
Chord: Em, Time: 31.764897959
Chord: C, Time: 32.879455782
Chord: Gmaj7, Time: 34.179773242
Chord: Cmaj7, Time: 36.780408163
Chord: Am7, Time: 38.173605442
Chord: Em, Time: 39.288163265
Chord: B7, Time: 40.402721088
Chord: Am7, Time: 41.888798185
Chord: Bm7, Time: 44.489433106
Chord: Em, Time: 45.511111111
Chord: C, Time: 48.483265306
Chord: G6, Time: 49.876462585
Chord: B, Time: 50.898140589
Chord: Em7, Time: 52.198458049
Chord: C, Time: 53.591655328
Chord: Gmaj7, Time: 54.984852607
Chord: Em, Time: 56.285170068
Chord: C, Time: 58.700045351
Chord: G, Time: 60.09324263
Chord: B, Time: 61.114920634
Chord: C, Time: 62.600997732
Chord: Am, Time: 63.715555555
Chord: B, Time: 65.108752834
Chord: E, Time: 67.33786848
Chord: Cmaj7, Time: 68.731065759
Chord: G, Time: 70.217142857
Chord: B, Time: 71.33170068
Chord: Em7, Time: 72.724897959
Chord: C, Time: 74.025215419
Chord: Gmaj7, Time: 75.325532879
Chord: Em, Time: 76.718730158
Chord: C, Time: 79.133605442
Chord: G, Time: 80.433922902
Chord: B, Time: 81.641360544
Chord: C, Time: 82.941678004
Chord: Am, Time: 84.149115646
Chord: B, Time: 85.542312925
Chord: E7, Time: 87.585668934
Chord: Cmaj7, Time: 89.16462585
Chord: G, Time: 90.650702947
Chord: B7, Time: 91.486621315
Chord: N, Time: 94.180136054

Song: 03 - Deserted Island Blues.mp3
Chord: N, Time: 0.371519274
Chord: F, Time: 0.464399092
Chord: Am, Time: 1.486077097
Chord: C, Time: 3.065034013
Chord: G, Time: 4.272471655
Chord: Fmaj7, Time: 5.572789115
Chord: C, Time: 8.823582766
Chord: G, Time: 10.216780045
Chord: Fmaj7, Time: 11.517097505
Chord: C, Time: 14.210612244
Chord: G, Time: 16.068208616
Chord: Am, Time: 17.461405895
Chord: G, Time: 21.08371882
Chord: F, Time: 23.591473922
Chord: Am, Time: 25.356190476
Chord: G, Time: 28.049705215
Chord: Fmaj7, Time: 29.814421768
Chord: C, Time: 32.507936507
Chord: G, Time: 33.901133786
Chord: F, Time: 36.037369614
Chord: Am, Time: 37.244807256
Chord: Dm7b5/C, Time: 38.638004535
Chord: G, Time: 40.124081632
Chord: F, Time: 42.074557823
Chord: Am, Time: 43.281995464
Chord: G, Time: 44.768072562
Chord: C, Time: 46.068390022
Chord: F, Time: 47.925986394
Chord: Am7, Time: 48.947664399
Chord: C, Time: 51.083900226
Chord: G6, Time: 52.291337868
Chord: F6, Time: 53.49877551
Chord: Am, Time: 55.263492063
Chord: C, Time: 56.74956916
Chord: F, Time: 59.721723356
Chord: Am7, Time: 60.74340136
Chord: C, Time: 62.972517006
Chord: G, Time: 64.179954648
Chord: Dm, Time: 65.294512471
Chord: C, Time: 68.638185941
Chord: G, Time: 69.845623582
Chord: F, Time: 71.33170068
Chord: C, Time: 74.489614512
Chord: G, Time: 75.697052154
Chord: F, Time: 76.997369614
Chord: Am, Time: 78.854965986
Chord: C, Time: 80.433922902
Chord: G, Time: 81.734240362
Chord: F, Time: 83.22031746
Chord: C, Time: 84.799274376
Chord: F, Time: 92.136780045
Chord: C, Time: 93.901496598
Chord: N, Time: 96.595011337

Song: 04 - Visions of the Canvas.mp3
Chord: N, Time: 0.371519274
Chord: Fm, Time: 0.464399092
Chord: Fm, Time: 4.643990929
Chord: C/G, Time: 8.54494331
Chord: Eb, Time: 12.074376417
Chord: C, Time: 14.024852607
Chord: Fm, Time: 15.046530612
Chord: Fm, Time: 19.411882086
Chord: C/G, Time: 23.312834467
Chord: Eb, Time: 26.842267573
Chord: C/G, Time: 28.792743764
Chord: Fm, Time: 30.650340136
Chord: C#maj7, Time: 34.272653061
Chord: Fm, Time: 38.173605442
Chord: C, Time: 41.703038548
Chord: C#maj7, Time: 45.325351473
Chord: Fm, Time: 49.226303854
Chord: C, Time: 52.84861678
Chord: F, Time: 56.563809523
Chord: C#, Time: 60.279002267
Chord: F, Time: 64.087074829
Chord: C, Time: 67.802267573
Chord: Cm, Time: 71.238820861
Chord: C#maj7, Time: 74.396734693
Chord: F, Time: 78.762086167
Chord: Fm, Time: 80.991201814
Chord: C, Time: 82.384399092
Chord: Fm, Time: 86.099591836
Chord: C, Time: 89.536145124
Chord: Fm, Time: 93.437097505
Chord: C, Time: 96.966530612
Chord: Fm, Time: 100.867482993
Chord: C, Time: 104.396916099
Chord: F, Time: 108.204988662
Chord: C, Time: 111.827301587
Chord: Fm, Time: 115.542494331
Chord: C, Time: 120.372244897
Chord: Ebm6, Time: 123.251519274
Chord: C, Time: 126.13079365
Chord: Fm, Time: 129.010068027
Chord: C, Time: 133.839818594
Chord: Fm, Time: 137.64789115600001
Chord: C, Time: 141.270204081
Chord: N, Time: 142.106122448

Song: 05 - Amnesiac Love.mp3
Chord: N, Time: 0.371519274
Chord: Em, Time: 0.557278911
Chord: Am, Time: 2.879274376
Chord: C, Time: 5.758548752
Chord: D7, Time: 7.24462585
Chord: Em, Time: 9.287981859
Chord: Am7, Time: 11.238458049
Chord: Cmaj7, Time: 14.767891156
Chord: D, Time: 15.418049886
Chord: Em, Time: 16.904126984
Chord: Am, Time: 19.411882086
Chord: Cmaj7, Time: 21.640997732
Chord: D, Time: 23.591473922
Chord: Em, Time: 24.798911564
Chord: A, Time: 27.399546485
Chord: C, Time: 29.442902494
Chord: D7, Time: 31.486258503
Chord: Em7, Time: 32.600816326
Chord: Am7, Time: 34.922811791
Chord: Em, Time: 42.074557823
Chord: A, Time: 43.467755102
Chord: Cmaj7, Time: 45.418231292
Chord: Bm, Time: 48.111746031
Chord: E, Time: 49.412063492
Chord: A, Time: 51.455419501
Chord: C, Time: 53.49877551
Chord: D, Time: 55.542131519
Chord: E, Time: 57.399727891
Chord: A, Time: 59.4430839
Chord: C, Time: 61.486439909
Chord: D, Time: 63.529795918
Chord: E, Time: 65.480272108
Chord: B/A, Time: 71.517460317
Chord: Cmaj7, Time: 73.096417233
Chord: A7, Time: 75.697052154
Chord: E, Time: 77.368888888
Chord: Am6, Time: 79.598004535
Chord: C6, Time: 81.269841269
Chord: D6, Time: 83.498956916
Chord: Emaj7, Time: 85.449433106
Chord: Bm7b5/A, Time: 87.492789115
Chord: C, Time: 89.443265306
Chord: D6, Time: 91.393741496
Chord: Em, Time: 93.437097505
Chord: A, Time: 95.75909297
Chord: C6, Time: 97.245170068
Chord: Gm, Time: 99.381405895
Chord: Em, Time: 101.239002267
Chord: E7, Time: 109.040907029
Chord: Am, Time: 111.455782312
Chord: C6, Time: 113.406258503
Chord: D6, Time: 115.542494331
Chord: E, Time: 117.400090702
Chord: A, Time: 119.443446712
Chord: C6, Time: 121.115283446
Chord: D, Time: 123.623038548
Chord: E, Time: 125.387755102
Chord: A6, Time: 127.152471655
Chord: N, Time: 129.753106575

Song: 06 - Raccoon Ruckus.mp3
Chord: N, Time: 0.371519274
Chord: D, Time: 0.464399092
Chord: Bb, Time: 2.043356009
Chord: Am, Time: 3.7151927430000002
Chord: D, Time: 6.780226757
Chord: Bb6, Time: 8.359183673
Chord: A7, Time: 9.938140589
Chord: Dm, Time: 12.724535147
Chord: Bb6, Time: 14.767891156
Chord: Am7, Time: 16.253968253
Chord: Dm, Time: 18.668843537
Chord: Bb6, Time: 20.990839002
Chord: Am7, Time: 22.384036281
Chord: D, Time: 24.613151927
Chord: Bb, Time: 27.306666666
Chord: A, Time: 28.606984126
Chord: D, Time: 31.67201814
Chord: Gm, Time: 33.343854875
Chord: Dm, Time: 36.130249433
Chord: Em7, Time: 40.031201814
Chord: Bbmaj7, Time: 43.932154195
Chord: A7, Time: 47.368707482
Chord: N, Time: 49.969342403
Chord: Bbmaj7, Time: 62.322358276
Chord: Fmaj7, Time: 66.03755102
Chord: D, Time: 69.288344671
Chord: A7, Time: 71.33170068
Chord: Fmaj7, Time: 73.467936507
Chord: Dm, Time: 75.139773242
Chord: Bb6, Time: 77.183129251
Chord: Am7, Time: 78.57632653
Chord: Dm, Time: 81.176961451
Chord: Bb6, Time: 83.313197278
Chord: Am7, Time: 84.706394557
Chord: D, Time: 86.935510204
Chord: A6, Time: 92.694058956
Chord: Dm, Time: 93.80861678
Chord: Am7, Time: 97.05941043
Chord: E7/G#, Time: 99.288526077
Chord: D, Time: 100.310204081
Chord: Bbmaj7, Time: 102.35356009
Chord: Am7, Time: 103.375238095
Chord: D, Time: 105.882993197
Chord: Gm, Time: 108.112108843
Chord: Dm, Time: 110.991383219
Chord: A7, Time: 115.728253968
Chord: D, Time: 118.700408163
Chord: Em7, Time: 128.267029478
Chord: N, Time: 131.239183673
Chord: D7, Time: 136.71909297
Chord: Bb6, Time: 139.133968253
Chord: Am7, Time: 140.71292517
Chord: Dm, Time: 143.499319727
Chord: Bb, Time: 145.449795918
Chord: A, Time: 147.028752834
Chord: Dm, Time: 150.000907029
Chord: Bb, Time: 151.672743764
Chord: A, Time: 153.25170068
Chord: Bbmaj7, Time: 155.8523356
Chord: A7, Time: 159.660408163
Chord: Bm7b5/A, Time: 162.353922902
Chord: Bb/F, Time: 170.527346938
Chord: A7, Time: 172.013424036
Chord: N, Time: 174.985578231

Song: 07 - Free From Desire.mp3
Chord: N, Time: 0.371519274
Chord: Fmaj7, Time: 0.464399092
Chord: Dm7, Time: 6.8731065749999996
Chord: C, Time: 11.795736961
Chord: Dm7, Time: 13.281814058
Chord: Bb, Time: 19.969160997
Chord: Cm, Time: 21.826757369
Chord: Bbmaj7, Time: 22.848435374
Chord: F/C, Time: 25.170430839
Chord: Bbmaj7, Time: 26.563628117
Chord: C, Time: 27.956825396
Chord: Dm7, Time: 29.071383219
Chord: Bb6, Time: 30.557460317
Chord: C, Time: 31.67201814
Chord: Dm7, Time: 32.693696145
Chord: C, Time: 33.901133786
Chord: Bb, Time: 35.480090702
Chord: F/C, Time: 36.780408163
Chord: Dm, Time: 37.894965986
Chord: Gm7, Time: 39.009523809
Chord: F/C, Time: 40.309841269
Chord: Bb, Time: 42.631836734
Chord: F/C, Time: 44.21079365
Chord: Gm7, Time: 45.232471655
Chord: C, Time: 48.483265306
Chord: F6, Time: 50.526621315
Chord: Bb, Time: 67.616507936
Chord: F/C, Time: 70.68154195
Chord: Dm, Time: 71.517460317
Chord: Gm7, Time: 73.096417233
Chord: F, Time: 73.839455782
Chord: Bb6, Time: 76.347210884
Chord: F/C, Time: 77.27600907
Chord: Dm, Time: 78.019047619
Chord: Gm7, Time: 79.690884353
Chord: F, Time: 80.433922902
Chord: C, Time: 83.034557823
Chord: B, Time: 85.263673469
Chord: C#7, Time: 86.935510204
Chord: Bmaj7, Time: 87.957188208
Chord: F#, Time: 92.972698412
Chord: Ebm7, Time: 94.45877551
Chord: N, Time: 98.917006802


Song: 08 - Picture the Scene.mp3
Chord: N, Time: 0.371519274
Chord: E7, Time: 0.557278911
Chord: C, Time: 8.359183673
Chord: Em7, Time: 10.495419501
Chord: Cmaj7, Time: 28.606984126
Chord: D, Time: 32.786575963
Chord: Em7, Time: 33.994013605
Chord: Cmaj7, Time: 35.108571428
Chord: D6, Time: 37.802086167
Chord: F#m7b5/E, Time: 39.195283446
Chord: Bm, Time: 40.867120181
Chord: C, Time: 41.61015873
Chord: D, Time: 42.91047619
Chord: Em7, Time: 44.117913832
Chord: Cmaj7, Time: 45.325351473
Chord: D6, Time: 47.925986394
Chord: E, Time: 49.319183673
Chord: Am, Time: 50.15510204
Chord: E7, Time: 51.455419501
Chord: Cmaj7, Time: 54.241814058
Chord: E7, Time: 57.121088435
Chord: C, Time: 70.774421768
Chord: E, Time: 71.610340136
Chord: Edim, Time: 77.27600907
Chord: E, Time: 82.198639455
Chord: C, Time: 90.000544217
Chord: G, Time: 92.694058956
Chord: Bm, Time: 94.087256235
Chord: Em, Time: 97.70956916
Chord: C, Time: 100.217324263
Chord: G, Time: 102.817959183
Chord: Daug, Time: 104.211156462
Chord: C, Time: 105.790113378
Chord: D, Time: 109.319546485
Chord: Cmaj7, Time: 110.712743764
Chord: D, Time: 114.427936507
Chord: Em, Time: 115.728253968
Chord: Cmaj7, Time: 116.842811791
Chord: N, Time: 119.722086167

Song: 09 - Humanity Dethroned.mp3
Chord: N, Time: 0.371519274
Chord: Dm7b5, Time: 0.835918367
Chord: Am, Time: 1.95047619
Chord: Bbmaj7, Time: 5.758548752
Chord: C, Time: 8.823582766
Chord: Dm7, Time: 9.938140589
Chord: C, Time: 12.724535147
Chord: Bb, Time: 13.931972789
Chord: Dm7, Time: 16.532607709
Chord: C, Time: 21.455238095
Chord: Bb, Time: 22.941315192
Chord: G/D, Time: 25.356190476
Chord: Dm7, Time: 26.563628117
Chord: C, Time: 30.278820861
Chord: Bb, Time: 31.764897959
Chord: Dm7, Time: 34.086893424
Chord: F, Time: 38.359365079
Chord: Gm7, Time: 40.588480725
Chord: Dm7, Time: 44.025034013
Chord: F, Time: 47.090068027
Chord: G7, Time: 49.412063492
Chord: Bb6, Time: 51.455419501
Chord: D7, Time: 53.870294784
Chord: Bbmaj7, Time: 56.842448979
Chord: Dm7, Time: 57.957006802
Chord: C, Time: 60.74340136
Chord: Bb, Time: 62.415238095
Chord: Dm7, Time: 64.551473922
Chord: C, Time: 69.381224489
Chord: Bb, Time: 71.145941043
Chord: G/D, Time: 73.096417233
Chord: C6, Time: 74.489614512
Chord: D, Time: 75.418412698
Chord: C, Time: 77.554648526
Chord: Bb6, Time: 78.762086167
Chord: N, Time: 79.783764172

Song: 10 - In the Depths of Existence.mp3
Chord: N, Time: 0.371519274
Chord: Em, Time: 0.464399092
Chord: Am7, Time: 2.136235827
Chord: Bm, Time: 3.529433106
Chord: Em, Time: 6.408707482
Chord: G, Time: 12.631655328
Chord: Bm, Time: 14.4892517
Chord: Am7, Time: 16.997006802
Chord: G, Time: 18.668843537
Chord: D, Time: 20.990839002
Chord: Em, Time: 22.198276643
Chord: Gmaj7, Time: 25.07755102
Chord: Em, Time: 27.771065759
Chord: Bm7, Time: 35.851609977
Chord: Em, Time: 37.709206349
Chord: Bm7, Time: 41.052879818
Chord: Em, Time: 43.839274376
Chord: Bm, Time: 46.532789115
Chord: Em, Time: 49.133424036
Chord: Bm, Time: 51.826938775
Chord: Em, Time: 54.427573696
Chord: Bm, Time: 57.121088435
Chord: Em, Time: 59.814603174
Chord: Bm, Time: 62.508117913
Chord: Em, Time: 64.179954648
Chord: Bm, Time: 67.802267573
Chord: Em, Time: 70.495782312
Chord: Bm, Time: 73.096417233
Chord: Em, Time: 75.789931972
Chord: Fm, Time: 77.554648526
Chord: C6, Time: 78.762086167
Chord: Bmaj7, Time: 82.57015873
Chord: A, Time: 83.684716553
Chord: G, Time: 85.077913832
Chord: F#, Time: 88.700226757
Chord: G/A, Time: 90.186303854
Chord: Cmaj7, Time: 101.796281179
Chord: Em7, Time: 103.468117913
Chord: Am7, Time: 104.675555555
Chord: G/B, Time: 105.882993197
Chord: Cmaj7, Time: 107.369070294
Chord: Em, Time: 108.855147392
Chord: G/B, Time: 110.991383219
Chord: N, Time: 114.985215419

Song: 11 - Beyond Illusions.mp3
Chord: N, Time: 0.371519274
Chord: F#m, Time: 0.557278911
Chord: E, Time: 2.4148752829999998
Chord: F#m, Time: 3.7151927430000002
Chord: E, Time: 5.015510204
Chord: Bm, Time: 6.130068027
Chord: F#m, Time: 6.965986394
Chord: B, Time: 9.659501133
Chord: A6, Time: 11.331337868
Chord: E, Time: 13.003174603
Chord: Dmaj7, Time: 14.396371882
Chord: E6, Time: 15.78956916
Chord: Bm, Time: 16.811247165
Chord: F#m, Time: 19.504761904
Chord: E, Time: 23.684353741
Chord: F#m, Time: 24.798911564
Chord: D6, Time: 26.284988662
Chord: Dmaj7, Time: 28.978503401
Chord: E, Time: 34.922811791
Chord: F#m, Time: 35.758730158
Chord: E6, Time: 37.430566893
Chord: Dmaj7, Time: 38.26648526
Chord: D6, Time: 39.288163265
Chord: A/E, Time: 40.216961451
Chord: F#m, Time: 40.959999999
Chord: D6, Time: 43.003356009
Chord: F#m7, Time: 45.603990929
Chord: D, Time: 48.947664399
Chord: A/E, Time: 50.340861678
Chord: F#m, Time: 51.641179138
Chord: Abm7b5/Gb, Time: 55.727891156
Chord: F#m, Time: 56.935328798
Chord: E, Time: 58.235646258
Chord: D, Time: 59.628843537
Chord: F#m, Time: 62.136598639
Chord: B6, Time: 66.409070294
Chord: F#m, Time: 67.709387755
Chord: E, Time: 68.916825396
Chord: D, Time: 70.310022675
Chord: Bm, Time: 71.888979591
Chord: F#m, Time: 73.096417233
Chord: C#7/E#, Time: 76.811609977
Chord: F#m, Time: 78.390566893
Chord: Abm7b5/Gb, Time: 79.412244897
Chord: Bm7, Time: 81.827120181
Chord: A, Time: 86.378231292
Chord: E, Time: 87.678548752
Chord: F#m, Time: 88.978866213
Chord: E, Time: 90.46494331
Chord: D, Time: 91.579501133
Chord: F#m, Time: 93.251337868
Chord: N, Time: 98.173968253


Song: 12 - Code to the Beats.mp3
Chord: N, Time: 0.371519274
Chord: Ebmaj7, Time: 0.464399092
Chord: C, Time: 3.7151927430000002
Chord: Gm, Time: 5.294149659
Chord: Dm, Time: 10.866938775
Chord: Gm, Time: 14.210612244
Chord: F, Time: 20.340680272
Chord: Gm, Time: 21.08371882
Chord: Cm, Time: 23.77723356
Chord: Gm7, Time: 24.891791383
Chord: Ebmaj7, Time: 29.535782312
Chord: C/Bb, Time: 32.9723356
Chord: Gm, Time: 34.179773242
Chord: Dm7, Time: 36.130249433
Chord: Cm, Time: 37.430566893
Chord: G/F, Time: 39.009523809
Chord: Am, Time: 39.938321995
Chord: G, Time: 42.538956916
Chord: Ebmaj7, Time: 61.300680272
Chord: Bb, Time: 63.344036281
Chord: Am7, Time: 64.922993197
Chord: G, Time: 66.501950113
Chord: Ebmaj7, Time: 83.22031746
Chord: Bb, Time: 87.028390022
Chord: Am, Time: 88.885986394
Chord: G, Time: 90.650702947
Chord: Ebmaj7, Time: 92.508299319
Chord: G, Time: 94.365895691
Chord: Dm7, Time: 116.285532879
Chord: Gm, Time: 117.678730158
Chord: Cm, Time: 123.158639455
Chord: Bb/C, Time: 124.458956916
Chord: G, Time: 125.109115646
Chord: Bb6, Time: 130.031746031
Chord: C7, Time: 131.053424036
Chord: G, Time: 133.096780045
Chord: Bb6, Time: 138.205170068
Chord: Am7, Time: 142.01324263
Chord: G7, Time: 143.685079365
Chord: Ebmaj7, Time: 145.449795918
Chord: Cm, Time: 146.65723356
Chord: D7, Time: 149.164988662
Chord: G, Time: 150.558185941
Chord: Ebmaj7, Time: 152.508662131
Chord: Bb6, Time: 154.087619047
Chord: Am7, Time: 155.759455782
Chord: G, Time: 157.245532879
Chord: Eb, Time: 159.288888888
Chord: Cm, Time: 160.682086167
Chord: G, Time: 163.654240362
Chord: Ebmaj7, Time: 172.663582766
Chord: Bb, Time: 174.149659863
Chord: Am7, Time: 176.37877551
Chord: G, Time: 177.957732426
Chord: Cm, Time: 198.669931972
Chord: G, Time: 200.434648526
Chord: Bb6, Time: 203.685442176
Chord: Am7, Time: 207.214875283
Chord: G, Time: 208.793832199
Chord: Ebmaj7, Time: 210.465668934
Chord: G, Time: 212.230385487
Chord: Eb, Time: 213.99510204
Chord: Cm, Time: 215.574058956
Chord: G, Time: 217.431655328
Chord: Eb, Time: 220.868208616
Chord: G, Time: 222.447165532
Chord: Cm, Time: 229.413151927
Chord: G, Time: 231.17786848
Chord: Ebmaj7, Time: 237.7723356
Chord: Bb, Time: 239.722811791
Chord: Am7, Time: 241.487528344
Chord: G, Time: 243.06648526
Chord: Bb6, Time: 249.753832199
Chord: Am7, Time: 251.797188208
Chord: G, Time: 253.469024943
Chord: Cm, Time: 255.326621315
Chord: D, Time: 258.577414965
Chord: G, Time: 259.320453514
Chord: Eb, Time: 261.828208616
Chord: Cm, Time: 263.685804988
Chord: G, Time: 265.450521541
Chord: Eb, Time: 268.887074829
Chord: Cm, Time: 270.466031746
Chord: G, Time: 272.323628117
Chord: Cm, Time: 276.13170068
Chord: G, Time: 277.43201814
Chord: N, Time: 283.190566893

Song: 13 - Guardians of Tomorrow.mp3
Chord: N, Time: 0.371519274
Chord: Bm, Time: 0.464399092
Chord: G, Time: 2.879274376
Chord: A, Time: 3.808072562
Chord: Bm, Time: 7.616145124
Chord: Gmaj7, Time: 10.866938775
Chord: A, Time: 11.795736961
Chord: D, Time: 15.696689341999999
Chord: Gmaj7, Time: 17.740045351
Chord: A, Time: 19.690521541
Chord: Bm7, Time: 23.77723356
Chord: G, Time: 25.72770975
Chord: A6, Time: 27.771065759
Chord: D, Time: 31.950657596
Chord: Gmaj7, Time: 33.715374149
Chord: A, Time: 35.758730158
Chord: G, Time: 39.752562358
Chord: Em7, Time: 41.703038548
Chord: A, Time: 43.746394557
Chord: D, Time: 47.740226757
Chord: Bm, Time: 49.783582766
Chord: G6, Time: 50.898140589
Chord: A, Time: 51.826938775
Chord: D6, Time: 55.4492517
Chord: G6, Time: 58.79292517
Chord: A, Time: 59.814603174
Chord: Dmaj7, Time: 63.344036281
Chord: Gmaj7, Time: 65.758911564
Chord: A, Time: 67.709387755
Chord: Bm, Time: 71.796099773
Chord: G, Time: 73.746575963
Chord: A6, Time: 75.789931972
Chord: D, Time: 79.87664399
Chord: Gmaj7, Time: 81.734240362
Chord: A, Time: 83.684716553
Chord: A6, Time: 85.728072562
Chord: G6, Time: 87.771428571
Chord: A, Time: 91.858140589
Chord: A6, Time: 93.715736961
Chord: D, Time: 95.851972789
Chord: Gmaj7, Time: 97.616689342
Chord: A, Time: 99.75292517
Chord: G6, Time: 103.746757369
Chord: A, Time: 107.833469387
Chord: D, Time: 111.64154195
Chord: Bm, Time: 113.684897959
Chord: G, Time: 114.613696145
Chord: A, Time: 115.914013605
Chord: D, Time: 119.629206349
Chord: Bm, Time: 121.672562358
Chord: G, Time: 122.694240362
Chord: A, Time: 123.808798185
Chord: D, Time: 127.616870748
Chord: Bm, Time: 131.796462585
Chord: G, Time: 132.818140589
Chord: A, Time: 133.746938775
Chord: D, Time: 137.64789115600001
Chord: Bm, Time: 139.784126984
Chord: G, Time: 140.898684807
Chord: A, Time: 141.734603174
Chord: A6, Time: 143.685079365
Chord: D, Time: 145.821315192
Chord: N, Time: 149.350748299

Song: 14 - Bread-Quail Wisdom.mp3
Chord: N, Time: 0.371519274
Chord: Gm, Time: 0.464399092
Chord: Dm, Time: 1.764716553
Chord: A, Time: 3.25079365
Chord: Dm, Time: 4.736870748
Chord: Gm, Time: 6.037188208
Chord: Dm, Time: 7.616145124
Chord: Am, Time: 9.19510204
Chord: Dm, Time: 10.774058956
Chord: Gm, Time: 12.074376417
Chord: F6, Time: 13.560453514
Chord: Am, Time: 15.13941043
Chord: Dm, Time: 16.811247165
Chord: Gm, Time: 18.111564625
Chord: Dm, Time: 19.876281179
Chord: Amaj7, Time: 21.176598639
Chord: Dm, Time: 22.569795918
Chord: G, Time: 24.148752834
Chord: Dm, Time: 25.913469387
Chord: A, Time: 27.213786848
Chord: Dm, Time: 28.606984126
Chord: Gm, Time: 30.000181405
Chord: Dm7, Time: 31.67201814
Chord: Gm, Time: 36.130249433
Chord: Dm, Time: 37.802086167
Chord: Am7, Time: 39.102403628
Chord: Dm, Time: 40.031201814
Chord: Gm6, Time: 41.888798185
Chord: Dm, Time: 43.653514739
Chord: A, Time: 45.139591836
Chord: Dm, Time: 46.718548752
Chord: Gm, Time: 47.925986394
Chord: Dm, Time: 49.783582766
Chord: A, Time: 51.176780045
Chord: Gm, Time: 53.49877551
Chord: Dm, Time: 55.820770975
Chord: Amaj7, Time: 57.213968253
Chord: Dm, Time: 58.607165532
Chord: Gm, Time: 60.186122448
Chord: Dm, Time: 61.765079365
Chord: Amaj7, Time: 63.251156462
Chord: Dm, Time: 64.458594104
Chord: Gm6, Time: 66.03755102
Chord: Dm, Time: 67.523628117
Chord: Gm, Time: 72.167619047
Chord: Dm, Time: 73.653696145
Chord: A, Time: 75.139773242
Chord: Gm, Time: 76.997369614
Chord: Dm7, Time: 79.598004535
Chord: Gm, Time: 84.149115646
Chord: Dm, Time: 85.728072562
Chord: Am7, Time: 87.121269841
Chord: Dm, Time: 87.957188208
Chord: Gm, Time: 89.907664399
Chord: Dm, Time: 91.672380952
Chord: A, Time: 93.158458049
Chord: Dm, Time: 94.737414965
Chord: Gm, Time: 95.944852607
Chord: Dm, Time: 97.802448979
Chord: A, Time: 99.102766439
Chord: Dm, Time: 100.774603174
Chord: G, Time: 101.982040816
Chord: Dm, Time: 103.839637188
Chord: A, Time: 105.232834467
Chord: Dm, Time: 106.626031746
Chord: G, Time: 108.019229024
Chord: Dm, Time: 109.691065759
Chord: A, Time: 111.270022675
Chord: Dm, Time: 112.663219954
Chord: Gm, Time: 113.963537414
Chord: Dm7, Time: 115.728253968
Chord: G, Time: 120.18648526
Chord: Dm7, Time: 121.858321995
Chord: Dm, Time: 123.994557823
Chord: Gm6, Time: 125.945034013
Chord: Dm, Time: 127.616870748
Chord: A, Time: 129.102947845
Chord: Dm, Time: 130.681904761
Chord: Gm, Time: 131.982222222
Chord: Dm, Time: 133.839818594
Chord: A, Time: 135.140136054
Chord: Dm, Time: 136.71909297
Chord: A7, Time: 139.691247165
Chord: D7, Time: 140.991564625
Chord: C, Time: 151.301224489
Chord: Dm, Time: 152.415782312
Chord: G6, Time: 154.644897959
Chord: Dm, Time: 156.595374149
Chord: A, Time: 158.54585034
Chord: Dm, Time: 160.49632653
Chord: G6, Time: 162.075283446
Chord: Dm, Time: 164.025759637
Chord: A7, Time: 165.976235827
Chord: Dm, Time: 167.926712018
Chord: E, Time: 169.505668934
Chord: N, Time: 172.570702947

Song: 15 - Intersubjectivity Collapse.mp3
Chord: N, Time: 0.371519274
Chord: Ebm, Time: 0.464399092
Chord: B, Time: 3.25079365
Chord: Bb, Time: 4.8297505659999995
Chord: Eb7, Time: 5.94430839
Chord: Ebm, Time: 8.823582766
Chord: B, Time: 22.291156462
Chord: Bb, Time: 24.055873015
Chord: Ebm, Time: 25.634829931
Chord: B, Time: 28.792743764
Chord: Bb, Time: 30.464580498
Chord: Ebm, Time: 31.764897959
Chord: B, Time: 35.015691609
Chord: Bb, Time: 36.687528344
Chord: Ebm, Time: 37.894965986
Chord: Bmaj7, Time: 41.517278911
Chord: Bbm7, Time: 43.56063492
Chord: Ebm, Time: 44.582312925
Chord: B6, Time: 47.925986394
Chord: Ebm, Time: 51.455419501
Chord: B, Time: 54.334693877
Chord: Bb, Time: 56.006530612
Chord: Ebm, Time: 57.306848072
Chord: B, Time: 60.650521541
Chord: Ebm, Time: 62.508117913
Chord: B, Time: 67.152108843
Chord: Bb, Time: 68.916825396
Chord: Ebm, Time: 70.402902494
Chord: B, Time: 73.653696145
Chord: Bb, Time: 75.232653061
Chord: Ebm, Time: 76.718730158
Chord: B, Time: 79.783764172
Chord: Bb, Time: 81.455600907
Chord: Ebm, Time: 82.663038548
Chord: Bmaj7, Time: 92.694058956
Chord: Bb, Time: 94.644535147
Chord: Ebm, Time: 95.387573696
Chord: B, Time: 99.195646258
Chord: Bb, Time: 100.774603174
Chord: Ebm, Time: 102.167800453
Chord: B, Time: 105.418594104
Chord: Eb, Time: 106.904671201
Chord: Bmaj7, Time: 111.64154195
Chord: Bbm, Time: 113.777777777
Chord: Ebm, Time: 115.263854875
Chord: B, Time: 118.23600907
Chord: Bbm, Time: 120.093605442
Chord: Ebm, Time: 121.301043083
Chord: B, Time: 124.737596371
Chord: Bb7, Time: 126.502312925
Chord: Ebm, Time: 128.081269841
Chord: B, Time: 131.239183673
Chord: C#m6, Time: 133.375419501
Chord: Ebm, Time: 134.489977324
Chord: B, Time: 137.3692517
Chord: Bb, Time: 139.041088435
Chord: Ebm, Time: 140.248526077
Chord: B, Time: 143.777959183
Chord: Bb, Time: 145.449795918
Chord: Ebm, Time: 146.65723356
Chord: N, Time: 150.186666666

Song: 16 - Cultural Shift.mp3
Chord: N, Time: 0.371519274
Chord: F#maj7, Time: 0.464399092
Chord: N, Time: 5.479909297
Chord: Ebm7, Time: 17.925804988
Chord: F#maj7, Time: 20.990839002
Chord: Ebm7, Time: 23.962993197
Chord: F, Time: 28.328344671
Chord: Eb7, Time: 29.442902494
Chord: N, Time: 37.244807256
Chord: F#6, Time: 56.656689342
Chord: C#maj7, Time: 67.059229024
Chord: Eb7, Time: 68.173786848
Chord: B, Time: 89.16462585
Chord: Ebm7, Time: 91.11510204
Chord: Bdim, Time: 94.830294784
Chord: Ebm7, Time: 97.616689342
Chord: F, Time: 106.626031746
Chord: Ebm7, Time: 109.691065759
Chord: Eb, Time: 144.056598639
Chord: N, Time: 148.514829931

Song: 17 - My Boots are Worn.mp3
Chord: N, Time: 0.371519274
Chord: Am, Time: 0.464399092
Chord: Dm, Time: 2.972154195
Chord: E, Time: 5.479909297
Chord: Am, Time: 7.801904761
Chord: Dm, Time: 12.445895691
Chord: E7, Time: 15.13941043
Chord: Am, Time: 17.275646258
Chord: Dm, Time: 21.919637188
Chord: E7, Time: 24.520272108
Chord: Am, Time: 29.350022675
Chord: Dm, Time: 31.764897959
Chord: E/B, Time: 34.179773242
Chord: Am, Time: 36.501768707
Chord: F, Time: 38.91664399
Chord: Dm, Time: 41.052879818
Chord: E, Time: 43.746394557
Chord: Am, Time: 47.182947845
Chord: Dm, Time: 49.783582766
Chord: E7, Time: 52.198458049
Chord: Am, Time: 54.613333333
Chord: E7, Time: 57.492607709
Chord: Dm, Time: 59.257324263
Chord: Em7, Time: 61.765079365
Chord: Am, Time: 64.087074829
Chord: Dm, Time: 68.545306122
Chord: E7, Time: 71.610340136
Chord: Am, Time: 76.161451247
Chord: Dm, Time: 78.483446712
Chord: E/B, Time: 80.991201814
Chord: Am, Time: 83.22031746
Chord: F, Time: 85.728072562
Chord: Dm, Time: 88.050068027
Chord: E, Time: 90.46494331
Chord: Am, Time: 93.901496598
Chord: Dm, Time: 96.502131519
Chord: E, Time: 99.009886621
Chord: Am, Time: 101.424761904
Chord: Dm, Time: 106.068752834
Chord: E/B, Time: 108.669387755
Chord: Am, Time: 110.898503401
Chord: Dm6, Time: 115.728253968
Chord: E7, Time: 118.143129251
Chord: Am, Time: 122.972879818
Chord: Dm, Time: 125.387755102
Chord: Emaj7, Time: 127.709750566
Chord: Am, Time: 130.031746031
Chord: F, Time: 132.539501133
Chord: Dm, Time: 134.861496598
Chord: E, Time: 137.276371882
Chord: Am, Time: 140.434285714
Chord: F, Time: 142.106122448
Chord: E/B, Time: 143.31356009
Chord: Am, Time: 145.821315192
Chord: F6, Time: 146.935873015
Chord: Emaj7, Time: 148.143310657
Chord: F, Time: 150.558185941
Chord: Dm, Time: 152.973061224
Chord: E/B, Time: 155.387936507
Chord: Am, Time: 160.124807256
Chord: Dm, Time: 162.632562358
Chord: E/B, Time: 165.047437641
Chord: Am, Time: 167.369433106
Chord: N, Time: 170.155827664

Song: 18 - Shattered Dreams.mp3
Chord: N, Time: 0.371519274
Chord: Ebmaj7, Time: 0.464399092
Chord: Gm, Time: 1.95047619
Chord: Ebmaj7, Time: 5.294149659
Chord: Gm, Time: 7.523265306
Chord: Eb6, Time: 10.866938775
Chord: Cm6, Time: 13.653333332999999
Chord: Ebmaj7, Time: 16.625487528
Chord: D, Time: 17.925804988
Chord: Gm, Time: 19.13324263
Chord: Ebmaj7, Time: 22.105396825
Chord: Cm, Time: 24.984671201
Chord: Ebmaj7, Time: 27.678185941
Chord: D, Time: 29.164263038
Chord: Gm, Time: 30.650340136
Chord: Ebmaj7, Time: 33.343854875
Chord: C6, Time: 36.223129251
Chord: D, Time: 39.009523809
Chord: Gm, Time: 41.703038548
Chord: Eb6, Time: 44.675192743
Chord: Cm6, Time: 48.669024943
Chord: Ebaug, Time: 50.433741496
Chord: D, Time: 51.734058956
Chord: G, Time: 53.127256235
Chord: Cm7, Time: 55.727891156
Chord: Ebmaj7, Time: 61.672199546
Chord: D, Time: 62.972517006
Chord: Ebmaj7, Time: 64.551473922
Chord: F6, Time: 65.944671201
Chord: Gm, Time: 67.244988662
Chord: D, Time: 69.009705215
Chord: Ebmaj7, Time: 70.124263038
Chord: F6, Time: 71.610340136
Chord: C, Time: 72.817777777
Chord: D, Time: 74.303854875
Chord: Eb6, Time: 75.697052154
Chord: F6, Time: 77.27600907
Chord: G, Time: 78.669206349
Chord: Ebmaj7, Time: 79.87664399
Chord: C6, Time: 81.362721088
Chord: G, Time: 82.663038548
Chord: Gm, Time: 87.957188208
Chord: Ebmaj7, Time: 90.000544217
Chord: C6, Time: 92.786938775
Chord: D, Time: 95.573333333
Chord: G, Time: 98.081088435
Chord: Eb6, Time: 100.960362811
Chord: Cm, Time: 104.211156462
Chord: Ebmaj7, Time: 106.533151927
Chord: D, Time: 108.019229024
Chord: G, Time: 109.505306122
Chord: Eb6, Time: 112.105941043
Chord: Cm6, Time: 115.263854875
Chord: Ebmaj7, Time: 118.143129251
Chord: D6, Time: 119.53632653
Chord: Ebmaj7, Time: 120.929523809
Chord: F6, Time: 122.508480725
Chord: G, Time: 123.715918367
Chord: Ebmaj7, Time: 126.223673469
Chord: C6, Time: 127.988390022
Chord: D, Time: 130.77478458
Chord: Eb, Time: 132.260861678
Chord: F6, Time: 133.654058956
Chord: G, Time: 135.047256235
Chord: Ebmaj7, Time: 136.533333333
Chord: C6, Time: 138.112290249
Chord: D7, Time: 140.620045351
Chord: Ebmaj7, Time: 143.499319727
Chord: F6, Time: 144.985396825
Chord: Gm, Time: 146.285714285
Chord: C6, Time: 150.743945578
Chord: D, Time: 153.344580498
Chord: Eb6, Time: 154.737777777
Chord: F6, Time: 156.316734693
Chord: G, Time: 157.617052154
Chord: Ebmaj7, Time: 159.103129251
Chord: C6, Time: 160.49632653
Chord: G, Time: 161.703764172
Chord: Gm, Time: 166.719274376
Chord: D7, Time: 170.248707482
Chord: Gm, Time: 171.641904761
Chord: D, Time: 181.580045351
Chord: Ebmaj7, Time: 182.97324263
Chord: C, Time: 184.552199546
Chord: D, Time: 185.666757369
Chord: Ebmaj7, Time: 188.731791383
Chord: F6, Time: 190.21786848
Chord: G, Time: 191.518185941
Chord: Ebmaj7, Time: 194.304580498
Chord: C6, Time: 195.976417233
Chord: D, Time: 198.484172335
Chord: Eb6, Time: 199.970249433
Chord: F6, Time: 201.45632653
Chord: C/G, Time: 202.942403628
Chord: Ebmaj7, Time: 203.685442176
Chord: C6, Time: 205.635918367
Chord: G, Time: 206.843356009
Chord: Gm, Time: 212.230385487
Chord: Ebmaj7, Time: 214.180861678
Chord: C, Time: 216.874376417
Chord: D, Time: 219.753650793
Chord: G, Time: 221.611247165
Chord: N, Time: 225.326439909


Song: 19 - Genius Prodigy and Talent.mp3
Chord: N, Time: 0.371519274
Chord: Ebm, Time: 0.464399092
Chord: Eb, Time: 5.387029478
Chord: F#6, Time: 10.031020408
Chord: B, Time: 10.866938775
Chord: Bb7, Time: 13.374693877
Chord: Eb, Time: 15.975328798
Chord: B/F#, Time: 20.619319727
Chord: Bb, Time: 24.055873015
Chord: Eb, Time: 26.749387755
Chord: B/F#, Time: 31.207619047
Chord: N, Time: 34.737052154
Chord: Eb, Time: 36.780408163
Chord: B/F#, Time: 41.703038548
Chord: Bb7, Time: 45.046712018
Chord: Eb, Time: 47.647346938
Chord: F#6, Time: 52.198458049
Chord: B, Time: 53.220136054
Chord: Bb, Time: 55.635011337
Chord: Eb, Time: 57.771247165
Chord: F#6, Time: 62.786757369
Chord: B, Time: 63.622675736
Chord: Eb, Time: 68.545306122
Chord: F#6, Time: 73.28217687
Chord: B, Time: 74.210975056
Chord: Bbm7, Time: 76.718730158
Chord: Eb, Time: 79.319365079
Chord: F#6, Time: 83.777596371
Chord: B, Time: 84.799274376
Chord: Bb7, Time: 87.307029478
Chord: Eb, Time: 89.907664399
Chord: F#6, Time: 99.660045351
Chord: B, Time: 100.588843537
Chord: Bb/F, Time: 103.096598639
Chord: Am6, Time: 104.768435374
Chord: Eb, Time: 105.604353741
Chord: B/F#, Time: 115.635374149
Chord: Bb, Time: 118.8861678
Chord: Eb, Time: 121.393922902
Chord: F#6, Time: 125.759274376
Chord: B, Time: 126.873832199
Chord: Bb, Time: 129.56734693800001
Chord: Eb, Time: 132.07510204
Chord: B, Time: 137.183492063
Chord: Bb, Time: 139.969886621
Chord: Ebm, Time: 142.66340136
Chord: F#maj7, Time: 147.214512471
Chord: B, Time: 148.050430839
Chord: Bb, Time: 150.558185941
Chord: Eb, Time: 152.322902494
Chord: F#m6, Time: 157.617052154
Chord: B7, Time: 158.54585034
Chord: Bbaug, Time: 160.960725623
Chord: Ebm, Time: 163.654240362
Chord: F#, Time: 168.298231292
Chord: B, Time: 169.227029478
Chord: Bb, Time: 171.549024943
Chord: Eb, Time: 174.242539682
Chord: F#7, Time: 178.793650793
Chord: B, Time: 179.443809523
Chord: Bb, Time: 182.230204081
Chord: Ebm, Time: 185.109478458
Chord: B7, Time: 190.124988662
Chord: Ebm, Time: 194.21170068
Chord: Ebmaj7, Time: 197.090975056
Chord: Bm, Time: 199.784489795
Chord: Bb, Time: 203.313922902
Chord: B7/D#, Time: 204.521360544
Chord: Bm7, Time: 212.230385487
Chord: Bmaj7, Time: 216.874376417
Chord: B, Time: 243.159365079
Chord: Bbmaj7, Time: 245.759999999
Chord: B7/D#, Time: 247.246077097
Chord: Eb, Time: 249.939591836
Chord: N, Time: 261.085170068
Chord: F#m6, Time: 264.521723356
Chord: N, Time: 267.586757369

Song: 20 - Hack the Planet.mp3
Chord: N, Time: 0.371519274
Chord: Em, Time: 0.464399092
Chord: F7, Time: 5.572789115
Chord: Em, Time: 7.24462585
Chord: D, Time: 10.866938775
Chord: Bmaj7, Time: 13.003174603
Chord: Em, Time: 14.396371882
Chord: F#m6, Time: 19.690521541
Chord: Cdim, Time: 20.43356009
Chord: Em, Time: 21.548117913
Chord: Bmaj7, Time: 24.055873015
Chord: D/A, Time: 24.984671201
Chord: E, Time: 26.749387755
Chord: Em, Time: 29.72154195
Chord: F#m, Time: 33.808253968
Chord: Cm7b5, Time: 34.551292517
Chord: Em, Time: 35.66585034
Chord: Bm7, Time: 38.173605442
Chord: G/D, Time: 39.381043083
Chord: Bmaj7, Time: 40.216961451
Chord: E, Time: 42.724716553
Chord: N, Time: 43.746394557

Song: 21 - Vertical Scaling.mp3
Chord: N, Time: 0.371519274
Chord: E7, Time: 0.464399092
Chord: N, Time: 26.749387755
Chord: E7, Time: 49.969342403
Chord: G7/B, Time: 91.300861678
Chord: N, Time: 93.80861678
Chord: E7, Time: 105.882993197
Chord: B7, Time: 129.102947845
Chord: Em, Time: 131.053424036
Chord: N, Time: 133.932698412
Chord: E7, Time: 150.651065759
Chord: N, Time: 164.861678004
Chord: E, Time: 180.186848072
Chord: Em7, Time: 186.316916099
Chord: E, Time: 204.799999999
Chord: N, Time: 208.515192743

Song: 22 - Carmen Scientiae.mp3
Chord: N, Time: 0.371519274
Chord: Bm, Time: 0.464399092
Chord: G6, Time: 1.95047619
Chord: D, Time: 3.808072562
Chord: A, Time: 5.387029478
Chord: Bm7, Time: 6.965986394
Chord: G6, Time: 8.730702947
Chord: D, Time: 10.402539682
Chord: G/D, Time: 11.145578231
Chord: A, Time: 11.795736961
Chord: Bm7, Time: 13.653333332999999
Chord: G, Time: 15.232290249
Chord: D, Time: 16.997006802
Chord: A, Time: 18.297324263
Chord: Bm7, Time: 20.247800453
Chord: G, Time: 22.105396825
Chord: D, Time: 23.498594104
Chord: A, Time: 25.263310657
Chord: Bm, Time: 26.842267573
Chord: G, Time: 28.514104308
Chord: D, Time: 30.185941043
Chord: Bm, Time: 32.507936507
Chord: Gmaj7, Time: 35.294331065
Chord: D, Time: 36.9661678
Chord: A, Time: 38.545124716
Chord: Bm, Time: 40.124081632
Chord: G, Time: 41.795918367
Chord: D, Time: 43.281995464
Chord: A6, Time: 45.232471655
Chord: Bm, Time: 46.718548752
Chord: G, Time: 48.390385487
Chord: D, Time: 50.15510204
Chord: A, Time: 51.734058956
Chord: Gmaj7, Time: 53.49877551
Chord: D, Time: 55.635011337
Chord: A, Time: 56.935328798
Chord: Bm7, Time: 58.421405895
Chord: G, Time: 61.765079365
Chord: D, Time: 63.436916099
Chord: A6, Time: 65.108752834
Chord: Bm7, Time: 66.68770975
Chord: G, Time: 68.359546485
Chord: D, Time: 70.031383219
Chord: A, Time: 71.424580498
Chord: Bm7, Time: 73.28217687
Chord: G, Time: 74.954013605
Chord: D, Time: 76.811609977
Chord: A, Time: 78.297687074
Chord: Bm, Time: 79.87664399
Chord: G, Time: 81.548480725
Chord: D, Time: 83.127437641
Chord: Bm, Time: 85.356553287
Chord: Gmaj7, Time: 88.328707482
Chord: D, Time: 89.907664399
Chord: A, Time: 91.393741496
Chord: Bm, Time: 93.065578231
Chord: G6, Time: 94.923174603
Chord: D, Time: 96.316371882
Chord: A, Time: 98.173968253
Chord: Bm, Time: 99.009886621
Chord: G, Time: 101.424761904
Chord: D, Time: 103.189478458
Chord: A, Time: 104.675555555
Chord: Gmaj7, Time: 106.440272108
Chord: D, Time: 108.576507936
Chord: A, Time: 109.876825396
Chord: B, Time: 111.362902494
Chord: G, Time: 113.034739229
Chord: D, Time: 114.799455782
Chord: A, Time: 116.378412698
Chord: Bm, Time: 117.864489795
Chord: G, Time: 119.722086167
Chord: D, Time: 121.301043083
Chord: A, Time: 122.879999999
Chord: Bm, Time: 124.551836734
Chord: G, Time: 126.316553287
Chord: D, Time: 127.895510204
Chord: A6, Time: 129.660226757
Chord: Bm, Time: 131.239183673
Chord: Gmaj7, Time: 132.911020408
Chord: D, Time: 134.582857142
Chord: A, Time: 136.161814058
Chord: Bm, Time: 138.112290249
Chord: Gmaj7, Time: 141.084444444
Chord: D, Time: 142.942040816
Chord: A, Time: 144.428117913
Chord: Bm, Time: 146.099954648
Chord: Gmaj7, Time: 147.864671201
Chord: D, Time: 149.443628117
Chord: A, Time: 151.115464852
Chord: Bm, Time: 151.951383219
Chord: Gmaj7, Time: 154.180498866
Chord: D, Time: 156.223854875
Chord: A, Time: 157.709931972
Chord: G, Time: 159.381768707
Chord: D, Time: 161.239365079
Chord: A, Time: 162.632562358
Chord: Bm, Time: 164.49015873
Chord: Gmaj7, Time: 167.648072562
Chord: D, Time: 169.412789115
Chord: A, Time: 170.713106575
Chord: Gmaj7, Time: 172.477823129
Chord: D, Time: 174.335419501
Chord: A, Time: 175.914376417
Chord: Bm, Time: 177.400453514
Chord: G6, Time: 180.837006802
Chord: D6, Time: 182.601723356
Chord: A6, Time: 184.087800453
Chord: Bm, Time: 185.945396825
Chord: G, Time: 187.431473922
Chord: D6, Time: 189.196190476
Chord: A6, Time: 190.775147392
Chord: Bm, Time: 192.539863945
Chord: A, Time: 195.604897959
Chord: Bm, Time: 197.369614512
Chord: N, Time: 201.363446712


Song: 23 - Regal Wind.mp3
Chord: N, Time: 0.371519274
Chord: C, Time: 0.464399092
Chord: B, Time: 11.88861678
Chord: C, Time: 13.467573696
Chord: F, Time: 21.176598639
Chord: G7, Time: 23.127074829
Chord: C, Time: 24.706031746
Chord: F, Time: 37.523446712
Chord: G, Time: 39.288163265
Chord: Em, Time: 40.774240362
Chord: Am, Time: 42.353197278
Chord: Dm7, Time: 44.025034013
Chord: C/E, Time: 45.696870748
Chord: F, Time: 47.368707482
Chord: G, Time: 48.947664399
Chord: C, Time: 50.619501133
Chord: Em7, Time: 63.622675736
Chord: D7, Time: 65.480272108
Chord: Em, Time: 66.594829931
Chord: F6, Time: 67.523628117
Chord: G, Time: 68.359546485
Chord: A6, Time: 69.009705215
Chord: Bm, Time: 69.752743764
Chord: Cmaj7, Time: 70.68154195
Chord: G/D, Time: 71.424580498
Chord: Em, Time: 73.189297052
Chord: F, Time: 74.861133786
Chord: G, Time: 75.604172335
Chord: F/A, Time: 76.440090702
Chord: G/B, Time: 77.27600907
Chord: C, Time: 78.111927437
Chord: F6, Time: 105.975873015
Chord: Em, Time: 107.926349206
Chord: Am7, Time: 109.691065759
Chord: F, Time: 111.734421768
Chord: Dm7, Time: 113.777777777
Chord: Em, Time: 115.635374149
Chord: G7, Time: 117.492970521
Chord: Am7, Time: 119.350566893
Chord: F6, Time: 121.208163265
Chord: Em, Time: 123.251519274
Chord: E7/G#, Time: 124.18031746
Chord: Am, Time: 125.109115646
Chord: Dm, Time: 126.873832199
Chord: C/E, Time: 127.988390022
Chord: F, Time: 128.917188208
Chord: C, Time: 129.845986394
Chord: G, Time: 150.279546485
Chord: C, Time: 152.044263038
Chord: F, Time: 159.939047619
Chord: C/E, Time: 161.982403628
Chord: Dm7, Time: 163.932879818
Chord: G, Time: 165.976235827
Chord: C, Time: 167.462312925
Chord: Em, Time: 174.242539682
Chord: Am7, Time: 174.706938775
Chord: F, Time: 175.635736961
Chord: C/E, Time: 177.771972789
Chord: Dm7, Time: 179.62956916
Chord: G, Time: 181.580045351
Chord: C, Time: 183.437641723
Chord: Em, Time: 189.939229024
Chord: Am7, Time: 190.403628117
Chord: F, Time: 191.332426303
Chord: C/E, Time: 193.375782312
Chord: Dm7, Time: 195.233378684
Chord: G, Time: 196.255056689
Chord: C, Time: 197.090975056
Chord: G7, Time: 211.39446712
Chord: N, Time: 213.34494331

Song: 24 - I am in Need of Music.mp3
Chord: N, Time: 0.371519274
Chord: Cmaj7, Time: 0.464399092
Chord: D, Time: 1.95047619
Chord: Cmaj7, Time: 3.157913832
Chord: D, Time: 6.037188208
Chord: G, Time: 7.89478458
Chord: C, Time: 12.167256235
Chord: G, Time: 13.374693877
Chord: D, Time: 14.675011337
Chord: G, Time: 16.161088435
Chord: C, Time: 20.340680272
Chord: G, Time: 21.362358276
Chord: D, Time: 22.755555555
Chord: G, Time: 24.334512471
Chord: Em7, Time: 26.284988662
Chord: C, Time: 28.514104308
Chord: G, Time: 29.907301587
Chord: D/A, Time: 30.928979591
Chord: G/B, Time: 32.600816326
Chord: D, Time: 33.622494331
Chord: Em, Time: 34.737052154
Chord: G/B, Time: 35.944489795
Chord: C, Time: 36.594648526
Chord: G6, Time: 37.987845804
Chord: D, Time: 38.91664399
Chord: C6, Time: 40.495600907
Chord: G, Time: 42.074557823
Chord: Em7, Time: 44.675192743
Chord: D, Time: 46.90430839
Chord: C6, Time: 48.761904761
Chord: G, Time: 50.898140589
Chord: Em7, Time: 52.84861678
Chord: D, Time: 55.077732426
Chord: Cmaj7, Time: 56.935328798
Chord: D, Time: 58.885804988
Chord: C, Time: 61.022040816
Chord: G, Time: 62.415238095
Chord: D, Time: 63.344036281
Chord: Em7, Time: 64.179954648
Chord: C, Time: 64.922993197
Chord: G6, Time: 66.501950113
Chord: D, Time: 67.33786848
Chord: G, Time: 69.102585034
Chord: D, Time: 75.511292517
Chord: G, Time: 77.183129251
Chord: N, Time: 83.777596371