GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME nbsp	UNICODE 00A0
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 115	PSNAME uni00B2	UNICODE 00B2
GLYPHID 116	PSNAME uni00B3	UNICODE 00B3
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 118	PSNAME mu	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME uni00B9	UNICODE 00B9
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 129	PSNAME Agrave	UNICODE 00C0
GLYPHID 130	PSNAME Aacute	UNICODE 00C1
GLYPHID 131	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 132	PSNAME Atilde	UNICODE 00C3
GLYPHID 133	PSNAME Adieresis	UNICODE 00C4
GLYPHID 134	PSNAME Aring	UNICODE 00C5
GLYPHID 135	PSNAME AE	UNICODE 00C6
GLYPHID 136	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 137	PSNAME Egrave	UNICODE 00C8
GLYPHID 138	PSNAME Eacute	UNICODE 00C9
GLYPHID 139	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 140	PSNAME Edieresis	UNICODE 00CB
GLYPHID 141	PSNAME Igrave	UNICODE 00CC
GLYPHID 142	PSNAME Iacute	UNICODE 00CD
GLYPHID 143	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 144	PSNAME Idieresis	UNICODE 00CF
GLYPHID 145	PSNAME Eth	UNICODE 00D0
GLYPHID 146	PSNAME Ntilde	UNICODE 00D1
GLYPHID 147	PSNAME Ograve	UNICODE 00D2
GLYPHID 148	PSNAME Oacute	UNICODE 00D3
GLYPHID 149	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 150	PSNAME Otilde	UNICODE 00D5
GLYPHID 151	PSNAME Odieresis	UNICODE 00D6
GLYPHID 152	PSNAME multiply	UNICODE 00D7
GLYPHID 153	PSNAME Oslash	UNICODE 00D8
GLYPHID 154	PSNAME Ugrave	UNICODE 00D9
GLYPHID 155	PSNAME Uacute	UNICODE 00DA
GLYPHID 156	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 157	PSNAME Udieresis	UNICODE 00DC
GLYPHID 158	PSNAME Yacute	UNICODE 00DD
GLYPHID 159	PSNAME Thorn	UNICODE 00DE
GLYPHID 160	PSNAME germandbls	UNICODE 00DF
GLYPHID 161	PSNAME agrave	UNICODE 00E0
GLYPHID 162	PSNAME aacute	UNICODE 00E1
GLYPHID 163	PSNAME acircumflex	UNICODE 00E2
GLYPHID 164	PSNAME atilde	UNICODE 00E3
GLYPHID 165	PSNAME adieresis	UNICODE 00E4
GLYPHID 166	PSNAME aring	UNICODE 00E5
GLYPHID 167	PSNAME ae	UNICODE 00E6
GLYPHID 168	PSNAME ccedilla	UNICODE 00E7
GLYPHID 169	PSNAME egrave	UNICODE 00E8
GLYPHID 170	PSNAME eacute	UNICODE 00E9
GLYPHID 171	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 172	PSNAME edieresis	UNICODE 00EB
GLYPHID 173	PSNAME igrave	UNICODE 00EC
GLYPHID 174	PSNAME iacute	UNICODE 00ED
GLYPHID 175	PSNAME icircumflex	UNICODE 00EE
GLYPHID 176	PSNAME idieresis	UNICODE 00EF
GLYPHID 177	PSNAME eth	UNICODE 00F0
GLYPHID 178	PSNAME ntilde	UNICODE 00F1
GLYPHID 179	PSNAME ograve	UNICODE 00F2
GLYPHID 180	PSNAME oacute	UNICODE 00F3
GLYPHID 181	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 182	PSNAME otilde	UNICODE 00F5
GLYPHID 183	PSNAME odieresis	UNICODE 00F6
GLYPHID 184	PSNAME divide	UNICODE 00F7
GLYPHID 185	PSNAME oslash	UNICODE 00F8
GLYPHID 186	PSNAME ugrave	UNICODE 00F9
GLYPHID 187	PSNAME uacute	UNICODE 00FA
GLYPHID 188	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 189	PSNAME udieresis	UNICODE 00FC
GLYPHID 190	PSNAME yacute	UNICODE 00FD
GLYPHID 191	PSNAME thorn	UNICODE 00FE
GLYPHID 192	PSNAME ydieresis	UNICODE 00FF
GLYPHID 193	PSNAME Amacron	UNICODE 0100
GLYPHID 194	PSNAME amacron	UNICODE 0101
GLYPHID 195	PSNAME Abreve	UNICODE 0102
GLYPHID 196	PSNAME abreve	UNICODE 0103
GLYPHID 197	PSNAME Aogonek	UNICODE 0104
GLYPHID 198	PSNAME aogonek	UNICODE 0105
GLYPHID 199	PSNAME Ccaron	UNICODE 010C
GLYPHID 200	PSNAME ccaron	UNICODE 010D
GLYPHID 201	PSNAME Scaron	UNICODE 0160
GLYPHID 202	PSNAME scaron	UNICODE 0161
GLYPHID 203	PSNAME Tcaron	UNICODE 0164
GLYPHID 204	PSNAME tcaron	UNICODE 0165
GLYPHID 205	PSNAME Tbar	UNICODE 0166
GLYPHID 206	PSNAME tbar	UNICODE 0167
GLYPHID 207	PSNAME Utilde	UNICODE 0168
GLYPHID 208	PSNAME utilde	UNICODE 0169
GLYPHID 209	PSNAME Umacron	UNICODE 016A
GLYPHID 210	PSNAME umacron	UNICODE 016B
GLYPHID 211	PSNAME Ubreve	UNICODE 016C
GLYPHID 212	PSNAME ubreve	UNICODE 016D
GLYPHID 213	PSNAME Uring	UNICODE 016E
GLYPHID 214	PSNAME uring	UNICODE 016F
GLYPHID 215	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 216	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 217	PSNAME Uogonek	UNICODE 0172
GLYPHID 218	PSNAME uogonek	UNICODE 0173
GLYPHID 219	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 220	PSNAME wcircumflex	UNICODE 0175
GLYPHID 221	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 222	PSNAME ycircumflex	UNICODE 0177
GLYPHID 223	PSNAME Ydieresis	UNICODE 0178
GLYPHID 224	PSNAME Zacute	UNICODE 0179
GLYPHID 225	PSNAME zacute	UNICODE 017A
GLYPHID 226	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 227	PSNAME zdotaccent	UNICODE 017C
GLYPHID 228	PSNAME Zcaron	UNICODE 017D
GLYPHID 229	PSNAME zcaron	UNICODE 017E
GLYPHID 230	PSNAME longs	UNICODE 017F
GLYPHID 231	PSNAME uni0184	UNICODE 0184
GLYPHID 232	PSNAME uni0185	UNICODE 0185
GLYPHID 233	PSNAME uni0186	UNICODE 0186
GLYPHID 234	PSNAME uni0187	UNICODE 0187
GLYPHID 235	PSNAME uni0188	UNICODE 0188
GLYPHID 236	PSNAME uni0189	UNICODE 0189
GLYPHID 237	PSNAME uni018A	UNICODE 018A
GLYPHID 238	PSNAME uni018B	UNICODE 018B
GLYPHID 239	PSNAME uni018C	UNICODE 018C
GLYPHID 240	PSNAME uni018D	UNICODE 018D
GLYPHID 241	PSNAME uni018E	UNICODE 018E
GLYPHID 242	PSNAME uni018F	UNICODE 018F
GLYPHID 243	PSNAME uni0190	UNICODE 0190
GLYPHID 244	PSNAME uni0191	UNICODE 0191
GLYPHID 245	PSNAME florin	UNICODE 0192
GLYPHID 246	PSNAME uni0193	UNICODE 0193
GLYPHID 247	PSNAME uni0194	UNICODE 0194
GLYPHID 248	PSNAME uni0195	UNICODE 0195
GLYPHID 249	PSNAME uni0196	UNICODE 0196
GLYPHID 250	PSNAME uni0197	UNICODE 0197
GLYPHID 251	PSNAME uni0198	UNICODE 0198
GLYPHID 252	PSNAME uni01CD	UNICODE 01CD
GLYPHID 253	PSNAME uni01CE	UNICODE 01CE
GLYPHID 254	PSNAME uni01CF	UNICODE 01CF
GLYPHID 255	PSNAME uni01D0	UNICODE 01D0
GLYPHID 256	PSNAME uni01D1	UNICODE 01D1
GLYPHID 257	PSNAME uni01D2	UNICODE 01D2
GLYPHID 258	PSNAME uni01D3	UNICODE 01D3
GLYPHID 259	PSNAME uni01D4	UNICODE 01D4
GLYPHID 260	PSNAME uni01D5	UNICODE 01D5
GLYPHID 261	PSNAME uni01D6	UNICODE 01D6
GLYPHID 262	PSNAME uni01D7	UNICODE 01D7
GLYPHID 263	PSNAME uni01D8	UNICODE 01D8
GLYPHID 264	PSNAME uni01D9	UNICODE 01D9
GLYPHID 265	PSNAME uni01DA	UNICODE 01DA
GLYPHID 266	PSNAME uni01DB	UNICODE 01DB
GLYPHID 267	PSNAME uni01DC	UNICODE 01DC
GLYPHID 268	PSNAME uni01DD	UNICODE 01DD
GLYPHID 269	PSNAME uni01DE	UNICODE 01DE
GLYPHID 270	PSNAME uni01DF	UNICODE 01DF
GLYPHID 271	PSNAME uni01E0	UNICODE 01E0
GLYPHID 272	PSNAME uni01E1	UNICODE 01E1
GLYPHID 273	PSNAME uni01E2	UNICODE 01E2
GLYPHID 274	PSNAME uni01E3	UNICODE 01E3
GLYPHID 275	PSNAME uni01E4	UNICODE 01E4
GLYPHID 276	PSNAME uni01E5	UNICODE 01E5
GLYPHID 277	PSNAME Gcaron	UNICODE 01E6
GLYPHID 278	PSNAME gcaron	UNICODE 01E7
GLYPHID 279	PSNAME uni01E8	UNICODE 01E8
GLYPHID 280	PSNAME uni01E9	UNICODE 01E9
GLYPHID 281	PSNAME uni01EA	UNICODE 01EA
GLYPHID 282	PSNAME uni01EB	UNICODE 01EB
