GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME A	UNICODE 0041
GLYPHID 4	PSNAME B	UNICODE 0042
GLYPHID 5	PSNAME C	UNICODE 0043
GLYPHID 6	PSNAME D	UNICODE 0044
GLYPHID 7	PSNAME E	UNICODE 0045
GLYPHID 8	PSNAME F	UNICODE 0046
GLYPHID 9	PSNAME G	UNICODE 0047
GLYPHID 10	PSNAME H	UNICODE 0048
GLYPHID 11	PSNAME I	UNICODE 0049
GLYPHID 12	PSNAME J	UNICODE 004A
GLYPHID 13	PSNAME K	UNICODE 004B
GLYPHID 14	PSNAME L	UNICODE 004C
GLYPHID 15	PSNAME M	UNICODE 004D
GLYPHID 16	PSNAME N	UNICODE 004E
GLYPHID 17	PSNAME O	UNICODE 004F
GLYPHID 18	PSNAME P	UNICODE 0050
GLYPHID 19	PSNAME Q	UNICODE 0051
GLYPHID 20	PSNAME R	UNICODE 0052
GLYPHID 21	PSNAME S	UNICODE 0053
GLYPHID 22	PSNAME T	UNICODE 0054
GLYPHID 23	PSNAME U	UNICODE 0055
GLYPHID 24	PSNAME V	UNICODE 0056
GLYPHID 25	PSNAME W	UNICODE 0057
GLYPHID 26	PSNAME X	UNICODE 0058
GLYPHID 27	PSNAME Y	UNICODE 0059
GLYPHID 28	PSNAME Z	UNICODE 005A
GLYPHID 29	PSNAME bracketleft	UNICODE 005B
GLYPHID 30	PSNAME backslash	UNICODE 005C
GLYPHID 31	PSNAME bracketright	UNICODE 005D
GLYPHID 32	PSNAME asciicircum	UNICODE 005E
GLYPHID 33	PSNAME underscore	UNICODE 005F
GLYPHID 34	PSNAME grave	UNICODE 0060
GLYPHID 35	PSNAME a	UNICODE 0061
GLYPHID 36	PSNAME b	UNICODE 0062
GLYPHID 37	PSNAME c	UNICODE 0063
GLYPHID 38	PSNAME d	UNICODE 0064
GLYPHID 39	PSNAME e	UNICODE 0065
GLYPHID 40	PSNAME f	UNICODE 0066
GLYPHID 41	PSNAME g	UNICODE 0067
GLYPHID 42	PSNAME h	UNICODE 0068
GLYPHID 43	PSNAME i	UNICODE 0069
GLYPHID 44	PSNAME j	UNICODE 006A
GLYPHID 45	PSNAME k	UNICODE 006B
GLYPHID 46	PSNAME l	UNICODE 006C
GLYPHID 47	PSNAME m	UNICODE 006D
GLYPHID 48	PSNAME n	UNICODE 006E
GLYPHID 49	PSNAME o	UNICODE 006F
GLYPHID 50	PSNAME p	UNICODE 0070
GLYPHID 51	PSNAME q	UNICODE 0071
GLYPHID 52	PSNAME r	UNICODE 0072
GLYPHID 53	PSNAME s	UNICODE 0073
GLYPHID 54	PSNAME t	UNICODE 0074
GLYPHID 55	PSNAME u	UNICODE 0075
GLYPHID 56	PSNAME v	UNICODE 0076
GLYPHID 57	PSNAME w	UNICODE 0077
GLYPHID 58	PSNAME x	UNICODE 0078
GLYPHID 59	PSNAME y	UNICODE 0079
GLYPHID 60	PSNAME z	UNICODE 007A
GLYPHID 61	PSNAME braceleft	UNICODE 007B
GLYPHID 62	PSNAME bar	UNICODE 007C
GLYPHID 63	PSNAME braceright	UNICODE 007D
GLYPHID 64	PSNAME asciitilde	UNICODE 007E
GLYPHID 65	PSNAME uni007F	UNICODE 007F
GLYPHID 66	PSNAME uni0080	UNICODE 0080
GLYPHID 67	PSNAME uni0081	UNICODE 0081
GLYPHID 68	PSNAME uni0082	UNICODE 0082
GLYPHID 69	PSNAME uni0083	UNICODE 0083
GLYPHID 70	PSNAME uni0084	UNICODE 0084
GLYPHID 71	PSNAME uni0085	UNICODE 0085
GLYPHID 72	PSNAME uni0086	UNICODE 0086
GLYPHID 73	PSNAME uni0087	UNICODE 0087
GLYPHID 74	PSNAME uni0088	UNICODE 0088
GLYPHID 75	PSNAME uni0089	UNICODE 0089
GLYPHID 76	PSNAME uni008A	UNICODE 008A
GLYPHID 77	PSNAME uni008B	UNICODE 008B
GLYPHID 78	PSNAME uni008C	UNICODE 008C
GLYPHID 79	PSNAME uni008D	UNICODE 008D
GLYPHID 80	PSNAME uni008E	UNICODE 008E
