GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME uni000D
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME exclamdown	UNICODE 00A0
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 105	PSNAME dieresis	UNICODE 00A8
GLYPHID 106	PSNAME copyright	UNICODE 00A9
GLYPHID 107	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 109	PSNAME logicalnot	UNICODE 00AC
GLYPHID 110	PSNAME uni00AD	UNICODE 00AD
GLYPHID 111	PSNAME registered	UNICODE 00AE
GLYPHID 112	PSNAME macron	UNICODE 00AF
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 115	PSNAME twosuperior	UNICODE 00B2
GLYPHID 116	PSNAME threesuperior	UNICODE 00B3
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 118	PSNAME uni00B5	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME onesuperior	UNICODE 00B9
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 129	PSNAME uni2500	UNICODE 2500
GLYPHID 130	PSNAME uni2501	UNICODE 2501
GLYPHID 131	PSNAME uni2502	UNICODE 2502
GLYPHID 132	PSNAME uni2503	UNICODE 2503
GLYPHID 133	PSNAME uni2504	UNICODE 2504
GLYPHID 134	PSNAME uni2505	UNICODE 2505
GLYPHID 135	PSNAME uni2506	UNICODE 2506
GLYPHID 136	PSNAME uni2507	UNICODE 2507
GLYPHID 137	PSNAME uni2508	UNICODE 2508
GLYPHID 138	PSNAME uni2509	UNICODE 2509
GLYPHID 139	PSNAME uni250A	UNICODE 250A
GLYPHID 140	PSNAME uni250B	UNICODE 250B
GLYPHID 141	PSNAME uni250C	UNICODE 250C
GLYPHID 142	PSNAME uni250D	UNICODE 250D
GLYPHID 143	PSNAME uni250E	UNICODE 250E
GLYPHID 144	PSNAME uni250F	UNICODE 250F
GLYPHID 145	PSNAME uni2510	UNICODE 2510
GLYPHID 146	PSNAME uni2511	UNICODE 2511
GLYPHID 147	PSNAME uni2512	UNICODE 2512
GLYPHID 148	PSNAME uni2513	UNICODE 2513
GLYPHID 149	PSNAME uni2514	UNICODE 2514
GLYPHID 150	PSNAME uni2515	UNICODE 2515
GLYPHID 151	PSNAME uni2516	UNICODE 2516
GLYPHID 152	PSNAME uni2517	UNICODE 2517
GLYPHID 153	PSNAME uni2518	UNICODE 2518
GLYPHID 154	PSNAME uni2519	UNICODE 2519
GLYPHID 155	PSNAME uni251A	UNICODE 251A
GLYPHID 156	PSNAME uni251B	UNICODE 251B
GLYPHID 157	PSNAME uni251C	UNICODE 251C
GLYPHID 158	PSNAME uni251D	UNICODE 251D
GLYPHID 159	PSNAME uni251E	UNICODE 251E
GLYPHID 160	PSNAME uni251F	UNICODE 251F
GLYPHID 161	PSNAME uni2520	UNICODE 2520
GLYPHID 162	PSNAME uni2521	UNICODE 2521
GLYPHID 163	PSNAME uni2522	UNICODE 2522
GLYPHID 164	PSNAME uni2523	UNICODE 2523
GLYPHID 165	PSNAME uni2524	UNICODE 2524
GLYPHID 166	PSNAME uni2525	UNICODE 2525
GLYPHID 167	PSNAME uni2526	UNICODE 2526
GLYPHID 168	PSNAME uni2527	UNICODE 2527
GLYPHID 169	PSNAME uni2528	UNICODE 2528
GLYPHID 170	PSNAME uni2529	UNICODE 2529
GLYPHID 171	PSNAME uni252A	UNICODE 252A
GLYPHID 172	PSNAME uni252B	UNICODE 252B
GLYPHID 173	PSNAME uni252C	UNICODE 252C
GLYPHID 174	PSNAME uni252D	UNICODE 252D
GLYPHID 175	PSNAME uni252E	UNICODE 252E
GLYPHID 176	PSNAME uni252F	UNICODE 252F
GLYPHID 177	PSNAME uni2530	UNICODE 2530
GLYPHID 178	PSNAME uni2531	UNICODE 2531
GLYPHID 179	PSNAME uni2532	UNICODE 2532
GLYPHID 180	PSNAME uni2533	UNICODE 2533
GLYPHID 181	PSNAME uni2534	UNICODE 2534
GLYPHID 182	PSNAME uni2535	UNICODE 2535
GLYPHID 183	PSNAME uni2536	UNICODE 2536
GLYPHID 184	PSNAME uni2537	UNICODE 2537
GLYPHID 185	PSNAME uni2538	UNICODE 2538
GLYPHID 186	PSNAME uni2539	UNICODE 2539
GLYPHID 187	PSNAME uni253A	UNICODE 253A
GLYPHID 188	PSNAME uni253B	UNICODE 253B
GLYPHID 189	PSNAME uni253C	UNICODE 253C
GLYPHID 190	PSNAME uni253D	UNICODE 253D
GLYPHID 191	PSNAME uni253E	UNICODE 253E
GLYPHID 192	PSNAME uni253F	UNICODE 253F
GLYPHID 193	PSNAME uni2540	UNICODE 2540
GLYPHID 194	PSNAME uni2541	UNICODE 2541
GLYPHID 195	PSNAME uni2542	UNICODE 2542
GLYPHID 196	PSNAME uni2543	UNICODE 2543
GLYPHID 197	PSNAME uni2544	UNICODE 2544
GLYPHID 198	PSNAME uni2545	UNICODE 2545
GLYPHID 199	PSNAME uni2546	UNICODE 2546
GLYPHID 200	PSNAME uni2547	UNICODE 2547
GLYPHID 201	PSNAME uni2548	UNICODE 2548
GLYPHID 202	PSNAME uni2549	UNICODE 2549
GLYPHID 203	PSNAME uni254A	UNICODE 254A
GLYPHID 204	PSNAME uni254B	UNICODE 254B
GLYPHID 205	PSNAME uni254C	UNICODE 254C
GLYPHID 206	PSNAME uni254D	UNICODE 254D
GLYPHID 207	PSNAME uni254E	UNICODE 254E
GLYPHID 208	PSNAME uni254F	UNICODE 254F
GLYPHID 209	PSNAME uni2550	UNICODE 2550
GLYPHID 210	PSNAME uni2551	UNICODE 2551
GLYPHID 211	PSNAME uni2552	UNICODE 2552
GLYPHID 212	PSNAME uni2553	UNICODE 2553
GLYPHID 213	PSNAME uni2554	UNICODE 2554
GLYPHID 214	PSNAME uni2555	UNICODE 2555
GLYPHID 215	PSNAME uni2556	UNICODE 2556
GLYPHID 216	PSNAME uni2557	UNICODE 2557
GLYPHID 217	PSNAME uni2558	UNICODE 2558
GLYPHID 218	PSNAME uni2559	UNICODE 2559
GLYPHID 219	PSNAME uni255A	UNICODE 255A
GLYPHID 220	PSNAME uni255B	UNICODE 255B
GLYPHID 221	PSNAME uni255C	UNICODE 255C
GLYPHID 222	PSNAME uni255D	UNICODE 255D
GLYPHID 223	PSNAME uni255E	UNICODE 255E
GLYPHID 224	PSNAME uni255F	UNICODE 255F
GLYPHID 225	PSNAME uni2560	UNICODE 2560
GLYPHID 226	PSNAME uni2561	UNICODE 2561
GLYPHID 227	PSNAME uni2562	UNICODE 2562
GLYPHID 228	PSNAME uni2563	UNICODE 2563
GLYPHID 229	PSNAME uni2564	UNICODE 2564
GLYPHID 230	PSNAME uni2565	UNICODE 2565
GLYPHID 231	PSNAME uni2566	UNICODE 2566
GLYPHID 232	PSNAME uni2567	UNICODE 2567
GLYPHID 233	PSNAME uni2568	UNICODE 2568
GLYPHID 234	PSNAME uni2569	UNICODE 2569
GLYPHID 235	PSNAME uni256A	UNICODE 256A
GLYPHID 236	PSNAME uni256B	UNICODE 256B
GLYPHID 237	PSNAME uni256C	UNICODE 256C
GLYPHID 238	PSNAME uni256D	UNICODE 256D
GLYPHID 239	PSNAME uni256E	UNICODE 256E
GLYPHID 240	PSNAME uni256F	UNICODE 256F
GLYPHID 241	PSNAME uni2570	UNICODE 2570
GLYPHID 242	PSNAME uni2571	UNICODE 2571
GLYPHID 243	PSNAME uni2572	UNICODE 2572
GLYPHID 244	PSNAME uni2573	UNICODE 2573
GLYPHID 245	PSNAME uni2574	UNICODE 2574
GLYPHID 246	PSNAME uni2575	UNICODE 2575
GLYPHID 247	PSNAME uni2576	UNICODE 2576
GLYPHID 248	PSNAME uni2577	UNICODE 2577
GLYPHID 249	PSNAME uni2578	UNICODE 2578
GLYPHID 250	PSNAME uni2579	UNICODE 2579
GLYPHID 251	PSNAME uni257A	UNICODE 257A
GLYPHID 252	PSNAME uni257B	UNICODE 257B
GLYPHID 253	PSNAME uni257C	UNICODE 257C
GLYPHID 254	PSNAME uni257D	UNICODE 257D
GLYPHID 255	PSNAME uni257E	UNICODE 257E
GLYPHID 256	PSNAME uni257F	UNICODE 257F
GLYPHID 257	PSNAME upblock	UNICODE 2580
GLYPHID 258	PSNAME uni2581	UNICODE 2581
GLYPHID 259	PSNAME uni2582	UNICODE 2582
GLYPHID 260	PSNAME uni2583	UNICODE 2583
GLYPHID 261	PSNAME dnblock	UNICODE 2584
GLYPHID 262	PSNAME uni2585	UNICODE 2585
GLYPHID 263	PSNAME uni2586	UNICODE 2586
GLYPHID 264	PSNAME uni2587	UNICODE 2587
GLYPHID 265	PSNAME block	UNICODE 2588
GLYPHID 266	PSNAME uni2589	UNICODE 2589
GLYPHID 267	PSNAME uni258A	UNICODE 258A
GLYPHID 268	PSNAME uni258B	UNICODE 258B
GLYPHID 269	PSNAME lfblock	UNICODE 258C
GLYPHID 270	PSNAME uni258D	UNICODE 258D
GLYPHID 271	PSNAME uni258E	UNICODE 258E
GLYPHID 272	PSNAME uni258F	UNICODE 258F
GLYPHID 273	PSNAME rtblock	UNICODE 2590
GLYPHID 274	PSNAME ltshade	UNICODE 2591
GLYPHID 275	PSNAME shade	UNICODE 2592
GLYPHID 276	PSNAME dkshade	UNICODE 2593
GLYPHID 277	PSNAME uni2594	UNICODE 2594
GLYPHID 278	PSNAME uni2595	UNICODE 2595
GLYPHID 279	PSNAME uni2596	UNICODE 2596
GLYPHID 280	PSNAME uni2597	UNICODE 2597
GLYPHID 281	PSNAME uni2598	UNICODE 2598
GLYPHID 282	PSNAME uni2599	UNICODE 2599
GLYPHID 283	PSNAME uni259A	UNICODE 259A
GLYPHID 284	PSNAME uni259B	UNICODE 259B
GLYPHID 285	PSNAME uni259C	UNICODE 259C
GLYPHID 286	PSNAME uni259D	UNICODE 259D
GLYPHID 287	PSNAME uni259E	UNICODE 259E
GLYPHID 288	PSNAME uni259F	UNICODE 259F
GLYPHID 289	PSNAME uniE020	UNICODE E020
GLYPHID 290	PSNAME uniE021	UNICODE E021
GLYPHID 291	PSNAME uniE022	UNICODE E022
GLYPHID 292	PSNAME uniE023	UNICODE E023
GLYPHID 293	PSNAME uniE024	UNICODE E024
GLYPHID 294	PSNAME uniE025	UNICODE E025
GLYPHID 295	PSNAME uniE026	UNICODE E026
GLYPHID 296	PSNAME uniE027	UNICODE E027
GLYPHID 297	PSNAME uniE028	UNICODE E028
GLYPHID 298	PSNAME uniE029	UNICODE E029
GLYPHID 299	PSNAME uniE02A	UNICODE E02A
GLYPHID 300	PSNAME uniE02B	UNICODE E02B
GLYPHID 301	PSNAME uniE02C	UNICODE E02C
GLYPHID 302	PSNAME uniE02D	UNICODE E02D
GLYPHID 303	PSNAME uniE02E	UNICODE E02E
GLYPHID 304	PSNAME uniE02F	UNICODE E02F
GLYPHID 305	PSNAME uniE030	UNICODE E030
GLYPHID 306	PSNAME uniE031	UNICODE E031
GLYPHID 307	PSNAME uniE032	UNICODE E032
GLYPHID 308	PSNAME uniE033	UNICODE E033
GLYPHID 309	PSNAME uniE034	UNICODE E034
GLYPHID 310	PSNAME uniE035	UNICODE E035
GLYPHID 311	PSNAME uniE036	UNICODE E036
GLYPHID 312	PSNAME uniE037	UNICODE E037
GLYPHID 313	PSNAME uniE038	UNICODE E038
GLYPHID 314	PSNAME uniE039	UNICODE E039
GLYPHID 315	PSNAME uniE03A	UNICODE E03A
GLYPHID 316	PSNAME uniE03B	UNICODE E03B
GLYPHID 317	PSNAME uniE03C	UNICODE E03C
GLYPHID 318	PSNAME uniE03D	UNICODE E03D
GLYPHID 319	PSNAME uniE03E	UNICODE E03E
GLYPHID 320	PSNAME uniE03F	UNICODE E03F
GLYPHID 321	PSNAME uniE040	UNICODE E040
GLYPHID 322	PSNAME uniE041	UNICODE E041
GLYPHID 323	PSNAME uniE042	UNICODE E042
GLYPHID 324	PSNAME uniE043	UNICODE E043
GLYPHID 325	PSNAME uniE044	UNICODE E044
GLYPHID 326	PSNAME uniE045	UNICODE E045
GLYPHID 327	PSNAME uniE046	UNICODE E046
GLYPHID 328	PSNAME uniE047	UNICODE E047
GLYPHID 329	PSNAME uniE048	UNICODE E048
GLYPHID 330	PSNAME uniE049	UNICODE E049
GLYPHID 331	PSNAME uniE04A	UNICODE E04A
GLYPHID 332	PSNAME uniE04B	UNICODE E04B
GLYPHID 333	PSNAME uniE04C	UNICODE E04C
GLYPHID 334	PSNAME uniE04D	UNICODE E04D
GLYPHID 335	PSNAME uniE04E	UNICODE E04E
GLYPHID 336	PSNAME uniE04F	UNICODE E04F
GLYPHID 337	PSNAME uniE050	UNICODE E050
GLYPHID 338	PSNAME uniE051	UNICODE E051
GLYPHID 339	PSNAME uniE052	UNICODE E052
GLYPHID 340	PSNAME uniE053	UNICODE E053
GLYPHID 341	PSNAME uniE054	UNICODE E054
GLYPHID 342	PSNAME uniE055	UNICODE E055
GLYPHID 343	PSNAME uniE056	UNICODE E056
GLYPHID 344	PSNAME uniE057	UNICODE E057
GLYPHID 345	PSNAME uniE058	UNICODE E058
GLYPHID 346	PSNAME uniE059	UNICODE E059
GLYPHID 347	PSNAME uniE05A	UNICODE E05A
GLYPHID 348	PSNAME uniE05B	UNICODE E05B
GLYPHID 349	PSNAME uniE05C	UNICODE E05C
GLYPHID 350	PSNAME uniE05D	UNICODE E05D
GLYPHID 351	PSNAME uniE05E	UNICODE E05E
GLYPHID 352	PSNAME uniE05F	UNICODE E05F
GLYPHID 353	PSNAME uniE060	UNICODE E060
GLYPHID 354	PSNAME uniE061	UNICODE E061
GLYPHID 355	PSNAME uniE062	UNICODE E062
GLYPHID 356	PSNAME uniE063	UNICODE E063
GLYPHID 357	PSNAME uniE064	UNICODE E064
GLYPHID 358	PSNAME uniE065	UNICODE E065
GLYPHID 359	PSNAME uniE066	UNICODE E066
GLYPHID 360	PSNAME uniE067	UNICODE E067
GLYPHID 361	PSNAME uniE068	UNICODE E068
GLYPHID 362	PSNAME uniE069	UNICODE E069
GLYPHID 363	PSNAME uniE06A	UNICODE E06A
GLYPHID 364	PSNAME uniE06B	UNICODE E06B
GLYPHID 365	PSNAME uniE06C	UNICODE E06C
GLYPHID 366	PSNAME uniE06D	UNICODE E06D
GLYPHID 367	PSNAME uniE06E	UNICODE E06E
GLYPHID 368	PSNAME uniE06F	UNICODE E06F
GLYPHID 369	PSNAME uniE070	UNICODE E070
GLYPHID 370	PSNAME uniE071	UNICODE E071
GLYPHID 371	PSNAME uniE072	UNICODE E072
GLYPHID 372	PSNAME uniE073	UNICODE E073
GLYPHID 373	PSNAME uniE074	UNICODE E074
GLYPHID 374	PSNAME uniE075	UNICODE E075
GLYPHID 375	PSNAME uniE076	UNICODE E076
GLYPHID 376	PSNAME uniE077	UNICODE E077
GLYPHID 377	PSNAME uniE078	UNICODE E078
GLYPHID 378	PSNAME uniE079	UNICODE E079
GLYPHID 379	PSNAME uniE07A	UNICODE E07A
GLYPHID 380	PSNAME uniE07B	UNICODE E07B
GLYPHID 381	PSNAME uniE07C	UNICODE E07C
GLYPHID 382	PSNAME uniE07D	UNICODE E07D
GLYPHID 383	PSNAME uniE07E	UNICODE E07E
GLYPHID 384	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 385	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 386	PSNAME uniE0A3	UNICODE E0A3
GLYPHID 387	PSNAME uniE0A4	UNICODE E0A4
GLYPHID 388	PSNAME uniE0A5	UNICODE E0A5
GLYPHID 389	PSNAME uniE0A6	UNICODE E0A6
GLYPHID 390	PSNAME uniE0A7	UNICODE E0A7
GLYPHID 391	PSNAME uniE0A8	UNICODE E0A8
GLYPHID 392	PSNAME uniE0A9	UNICODE E0A9
GLYPHID 393	PSNAME uniE0AA	UNICODE E0AA
GLYPHID 394	PSNAME uniE0AB	UNICODE E0AB
GLYPHID 395	PSNAME uniE0AC	UNICODE E0AC
GLYPHID 396	PSNAME uniE0AD	UNICODE E0AD
GLYPHID 397	PSNAME uniE0AE	UNICODE E0AE
GLYPHID 398	PSNAME uniE0AF	UNICODE E0AF
GLYPHID 399	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 400	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 401	PSNAME uniE0B2	UNICODE E0B2
GLYPHID 402	PSNAME uniE0B3	UNICODE E0B3
GLYPHID 403	PSNAME uniE0B4	UNICODE E0B4
GLYPHID 404	PSNAME uniE0B5	UNICODE E0B5
GLYPHID 405	PSNAME uniE0B6	UNICODE E0B6
GLYPHID 406	PSNAME uniE0B7	UNICODE E0B7
GLYPHID 407	PSNAME uniE0B8	UNICODE E0B8
GLYPHID 408	PSNAME uniE0B9	UNICODE E0B9
GLYPHID 409	PSNAME uniE0BA	UNICODE E0BA
GLYPHID 410	PSNAME uniE0BB	UNICODE E0BB
GLYPHID 411	PSNAME uniE0BC	UNICODE E0BC
GLYPHID 412	PSNAME uniE0BD	UNICODE E0BD
GLYPHID 413	PSNAME uniE0BE	UNICODE E0BE
GLYPHID 414	PSNAME uniE0BF	UNICODE E0BF
GLYPHID 415	PSNAME uniE120	UNICODE E120
GLYPHID 416	PSNAME uniE121	UNICODE E121
GLYPHID 417	PSNAME uniE122	UNICODE E122
GLYPHID 418	PSNAME uniE123	UNICODE E123
GLYPHID 419	PSNAME uniE124	UNICODE E124
GLYPHID 420	PSNAME uniE125	UNICODE E125
GLYPHID 421	PSNAME uniE126	UNICODE E126
GLYPHID 422	PSNAME uniE127	UNICODE E127
GLYPHID 423	PSNAME uniE128	UNICODE E128
GLYPHID 424	PSNAME uniE129	UNICODE E129
GLYPHID 425	PSNAME uniE12A	UNICODE E12A
GLYPHID 426	PSNAME uniE12B	UNICODE E12B
GLYPHID 427	PSNAME uniE12C	UNICODE E12C
GLYPHID 428	PSNAME uniE12D	UNICODE E12D
GLYPHID 429	PSNAME uniE12E	UNICODE E12E
GLYPHID 430	PSNAME uniE12F	UNICODE E12F
GLYPHID 431	PSNAME uniE130	UNICODE E130
GLYPHID 432	PSNAME uniE131	UNICODE E131
GLYPHID 433	PSNAME uniE132	UNICODE E132
GLYPHID 434	PSNAME uniE133	UNICODE E133
GLYPHID 435	PSNAME uniE134	UNICODE E134
GLYPHID 436	PSNAME uniE135	UNICODE E135
GLYPHID 437	PSNAME uniE136	UNICODE E136
GLYPHID 438	PSNAME uniE137	UNICODE E137
GLYPHID 439	PSNAME uniE138	UNICODE E138
GLYPHID 440	PSNAME uniE139	UNICODE E139
GLYPHID 441	PSNAME uniE13A	UNICODE E13A
GLYPHID 442	PSNAME uniE13B	UNICODE E13B
GLYPHID 443	PSNAME uniE13C	UNICODE E13C
GLYPHID 444	PSNAME uniE13D	UNICODE E13D
GLYPHID 445	PSNAME uniE13E	UNICODE E13E
GLYPHID 446	PSNAME uniE13F	UNICODE E13F
GLYPHID 447	PSNAME uniE140	UNICODE E140
GLYPHID 448	PSNAME uniE141	UNICODE E141
GLYPHID 449	PSNAME uniE142	UNICODE E142
GLYPHID 450	PSNAME uniE143	UNICODE E143
GLYPHID 451	PSNAME uniE144	UNICODE E144
GLYPHID 452	PSNAME uniE145	UNICODE E145
GLYPHID 453	PSNAME uniE146	UNICODE E146
GLYPHID 454	PSNAME uniE147	UNICODE E147
GLYPHID 455	PSNAME uniE148	UNICODE E148
GLYPHID 456	PSNAME uniE149	UNICODE E149
GLYPHID 457	PSNAME uniE14A	UNICODE E14A
GLYPHID 458	PSNAME uniE14B	UNICODE E14B
GLYPHID 459	PSNAME uniE14C	UNICODE E14C
GLYPHID 460	PSNAME uniE14D	UNICODE E14D
GLYPHID 461	PSNAME uniE14E	UNICODE E14E
GLYPHID 462	PSNAME uniE14F	UNICODE E14F
GLYPHID 463	PSNAME uniE150	UNICODE E150
GLYPHID 464	PSNAME uniE151	UNICODE E151
GLYPHID 465	PSNAME uniE152	UNICODE E152
GLYPHID 466	PSNAME uniE153	UNICODE E153
GLYPHID 467	PSNAME uniE154	UNICODE E154
GLYPHID 468	PSNAME uniE155	UNICODE E155
GLYPHID 469	PSNAME uniE156	UNICODE E156
GLYPHID 470	PSNAME uniE157	UNICODE E157
GLYPHID 471	PSNAME uniE158	UNICODE E158
GLYPHID 472	PSNAME uniE159	UNICODE E159
GLYPHID 473	PSNAME uniE15A	UNICODE E15A
GLYPHID 474	PSNAME uniE15B	UNICODE E15B
GLYPHID 475	PSNAME uniE15C	UNICODE E15C
GLYPHID 476	PSNAME uniE15D	UNICODE E15D
GLYPHID 477	PSNAME uniE15E	UNICODE E15E
GLYPHID 478	PSNAME uniE15F	UNICODE E15F
GLYPHID 479	PSNAME uniE160	UNICODE E160
GLYPHID 480	PSNAME uniE161	UNICODE E161
GLYPHID 481	PSNAME uniE162	UNICODE E162
GLYPHID 482	PSNAME uniE163	UNICODE E163
GLYPHID 483	PSNAME uniE164	UNICODE E164
GLYPHID 484	PSNAME uniE165	UNICODE E165
GLYPHID 485	PSNAME uniE166	UNICODE E166
GLYPHID 486	PSNAME uniE167	UNICODE E167
GLYPHID 487	PSNAME uniE168	UNICODE E168
GLYPHID 488	PSNAME uniE169	UNICODE E169
GLYPHID 489	PSNAME uniE16A	UNICODE E16A
GLYPHID 490	PSNAME uniE16B	UNICODE E16B
GLYPHID 491	PSNAME uniE16C	UNICODE E16C
GLYPHID 492	PSNAME uniE16D	UNICODE E16D
GLYPHID 493	PSNAME uniE16E	UNICODE E16E
GLYPHID 494	PSNAME uniE16F	UNICODE E16F
GLYPHID 495	PSNAME uniE170	UNICODE E170
GLYPHID 496	PSNAME uniE171	UNICODE E171
GLYPHID 497	PSNAME uniE172	UNICODE E172
GLYPHID 498	PSNAME uniE173	UNICODE E173
GLYPHID 499	PSNAME uniE174	UNICODE E174
GLYPHID 500	PSNAME uniE175	UNICODE E175
GLYPHID 501	PSNAME uniE176	UNICODE E176
GLYPHID 502	PSNAME uniE177	UNICODE E177
GLYPHID 503	PSNAME uniE178	UNICODE E178
GLYPHID 504	PSNAME uniE179	UNICODE E179
GLYPHID 505	PSNAME uniE17A	UNICODE E17A
GLYPHID 506	PSNAME uniE17B	UNICODE E17B
GLYPHID 507	PSNAME uniE17C	UNICODE E17C
GLYPHID 508	PSNAME uniE17D	UNICODE E17D
GLYPHID 509	PSNAME uniE17E	UNICODE E17E
GLYPHID 510	PSNAME uniE17F	UNICODE E17F
GLYPHID 511	PSNAME uniE180	UNICODE E180
GLYPHID 512	PSNAME uniE181	UNICODE E181
GLYPHID 513	PSNAME uniE182	UNICODE E182
GLYPHID 514	PSNAME uniE183	UNICODE E183
GLYPHID 515	PSNAME uniE184	UNICODE E184
GLYPHID 516	PSNAME uniE185	UNICODE E185
GLYPHID 517	PSNAME uniE186	UNICODE E186
GLYPHID 518	PSNAME uniE187	UNICODE E187
GLYPHID 519	PSNAME uniE188	UNICODE E188
GLYPHID 520	PSNAME uniE189	UNICODE E189
GLYPHID 521	PSNAME uniE18A	UNICODE E18A
GLYPHID 522	PSNAME uniE18B	UNICODE E18B
GLYPHID 523	PSNAME uniE18C	UNICODE E18C
GLYPHID 524	PSNAME uniE18D	UNICODE E18D
GLYPHID 525	PSNAME uniE18E	UNICODE E18E
GLYPHID 526	PSNAME uniE18F	UNICODE E18F
GLYPHID 527	PSNAME uniE190	UNICODE E190
GLYPHID 528	PSNAME uniE191	UNICODE E191
GLYPHID 529	PSNAME uniE192	UNICODE E192
GLYPHID 530	PSNAME uniE193	UNICODE E193
GLYPHID 531	PSNAME uniE194	UNICODE E194
GLYPHID 532	PSNAME uniE195	UNICODE E195
GLYPHID 533	PSNAME uniE196	UNICODE E196
GLYPHID 534	PSNAME uniE197	UNICODE E197
GLYPHID 535	PSNAME uniE198	UNICODE E198
GLYPHID 536	PSNAME uniE199	UNICODE E199
GLYPHID 537	PSNAME uniE19A	UNICODE E19A
GLYPHID 538	PSNAME uniE19B	UNICODE E19B
GLYPHID 539	PSNAME uniE19C	UNICODE E19C
GLYPHID 540	PSNAME uniE19D	UNICODE E19D
GLYPHID 541	PSNAME uniE200	UNICODE E200
GLYPHID 542	PSNAME uniE201	UNICODE E201
GLYPHID 543	PSNAME uniE202	UNICODE E202
GLYPHID 544	PSNAME uniE203	UNICODE E203
GLYPHID 545	PSNAME uniE204	UNICODE E204
GLYPHID 546	PSNAME uniE205	UNICODE E205
GLYPHID 547	PSNAME uniE206	UNICODE E206
GLYPHID 548	PSNAME uniE207	UNICODE E207
GLYPHID 549	PSNAME uniE208	UNICODE E208
GLYPHID 550	PSNAME uniE209	UNICODE E209
GLYPHID 551	PSNAME uniE20A	UNICODE E20A
GLYPHID 552	PSNAME uniE20B	UNICODE E20B
GLYPHID 553	PSNAME uniE20C	UNICODE E20C
GLYPHID 554	PSNAME uniE20D	UNICODE E20D
GLYPHID 555	PSNAME uniE20E	UNICODE E20E
GLYPHID 556	PSNAME uniE20F	UNICODE E20F
GLYPHID 557	PSNAME uniE210	UNICODE E210
GLYPHID 558	PSNAME uniE211	UNICODE E211
GLYPHID 559	PSNAME uniE212	UNICODE E212
GLYPHID 560	PSNAME uniE213	UNICODE E213
GLYPHID 561	PSNAME uniE214	UNICODE E214
GLYPHID 562	PSNAME uniE215	UNICODE E215
GLYPHID 563	PSNAME uniE216	UNICODE E216
GLYPHID 564	PSNAME uniE217	UNICODE E217
GLYPHID 565	PSNAME uniE218	UNICODE E218
GLYPHID 566	PSNAME uniE219	UNICODE E219
GLYPHID 567	PSNAME uniE21A	UNICODE E21A
GLYPHID 568	PSNAME uniE21B	UNICODE E21B
GLYPHID 569	PSNAME uniE21C	UNICODE E21C
GLYPHID 570	PSNAME uniE21D	UNICODE E21D
GLYPHID 571	PSNAME uniE21E	UNICODE E21E
GLYPHID 572	PSNAME uniE21F	UNICODE E21F
GLYPHID 573	PSNAME uniE220	UNICODE E220
GLYPHID 574	PSNAME uniE221	UNICODE E221
GLYPHID 575	PSNAME uniE222	UNICODE E222
GLYPHID 576	PSNAME uniE223	UNICODE E223
GLYPHID 577	PSNAME uniE224	UNICODE E224
GLYPHID 578	PSNAME uniE225	UNICODE E225
GLYPHID 579	PSNAME uniE226	UNICODE E226
GLYPHID 580	PSNAME uniE227	UNICODE E227
GLYPHID 581	PSNAME uniE228	UNICODE E228
GLYPHID 582	PSNAME uniE229	UNICODE E229
GLYPHID 583	PSNAME uniE22A	UNICODE E22A
GLYPHID 584	PSNAME uniE22B	UNICODE E22B
GLYPHID 585	PSNAME uniE22C	UNICODE E22C
GLYPHID 586	PSNAME uniE22D	UNICODE E22D
GLYPHID 587	PSNAME uniE22E	UNICODE E22E
GLYPHID 588	PSNAME uniE22F	UNICODE E22F
GLYPHID 589	PSNAME uniE230	UNICODE E230
GLYPHID 590	PSNAME uniE231	UNICODE E231
GLYPHID 591	PSNAME uniE232	UNICODE E232
GLYPHID 592	PSNAME uniE233	UNICODE E233
GLYPHID 593	PSNAME uniE234	UNICODE E234
GLYPHID 594	PSNAME uniE235	UNICODE E235
GLYPHID 595	PSNAME uniE236	UNICODE E236
GLYPHID 596	PSNAME uniE237	UNICODE E237
GLYPHID 597	PSNAME uniE238	UNICODE E238
GLYPHID 598	PSNAME uniE239	UNICODE E239
GLYPHID 599	PSNAME uniE23A	UNICODE E23A
GLYPHID 600	PSNAME uniE23B	UNICODE E23B
GLYPHID 601	PSNAME uniE23C	UNICODE E23C
GLYPHID 602	PSNAME uniE23D	UNICODE E23D
GLYPHID 603	PSNAME uniE23E	UNICODE E23E
GLYPHID 604	PSNAME uniE23F	UNICODE E23F
GLYPHID 605	PSNAME uniE2C0	UNICODE E2C0
GLYPHID 606	PSNAME uniE2C1	UNICODE E2C1
GLYPHID 607	PSNAME uniE2C2	UNICODE E2C2
GLYPHID 608	PSNAME uniE2C3	UNICODE E2C3
GLYPHID 609	PSNAME uniE2C4	UNICODE E2C4
GLYPHID 610	PSNAME uniE2C5	UNICODE E2C5
GLYPHID 611	PSNAME uniE2C6	UNICODE E2C6
GLYPHID 612	PSNAME uniE2C7	UNICODE E2C7
GLYPHID 613	PSNAME uniE2C8	UNICODE E2C8
GLYPHID 614	PSNAME uniE2C9	UNICODE E2C9
GLYPHID 615	PSNAME uniE2CA	UNICODE E2CA
GLYPHID 616	PSNAME uniE2CB	UNICODE E2CB
GLYPHID 617	PSNAME uniE2CC	UNICODE E2CC
GLYPHID 618	PSNAME uniE2CD	UNICODE E2CD
GLYPHID 619	PSNAME uniE2CE	UNICODE E2CE
GLYPHID 620	PSNAME uniE2CF	UNICODE E2CF
GLYPHID 621	PSNAME uniE2D0	UNICODE E2D0
GLYPHID 622	PSNAME uniE2D1	UNICODE E2D1
GLYPHID 623	PSNAME uniE2D2	UNICODE E2D2
GLYPHID 624	PSNAME uniE2D3	UNICODE E2D3
GLYPHID 625	PSNAME uniE2D4	UNICODE E2D4
GLYPHID 626	PSNAME uniE2D5	UNICODE E2D5
GLYPHID 627	PSNAME uniE2D6	UNICODE E2D6
GLYPHID 628	PSNAME uniE2D7	UNICODE E2D7
GLYPHID 629	PSNAME uniE2D8	UNICODE E2D8
GLYPHID 630	PSNAME uniE2D9	UNICODE E2D9
GLYPHID 631	PSNAME uniE2DA	UNICODE E2DA
GLYPHID 632	PSNAME uniE2DB	UNICODE E2DB
GLYPHID 633	PSNAME uniE2DC	UNICODE E2DC
GLYPHID 634	PSNAME uniE2DD	UNICODE E2DD
GLYPHID 635	PSNAME uniE2DE	UNICODE E2DE
GLYPHID 636	PSNAME uniE2DF	UNICODE E2DF
GLYPHID 637	PSNAME uniE2E0	UNICODE E2E0
GLYPHID 638	PSNAME uniE2E1	UNICODE E2E1
GLYPHID 639	PSNAME uniE2E2	UNICODE E2E2
GLYPHID 640	PSNAME uniE2E3	UNICODE E2E3
GLYPHID 641	PSNAME uniE2E4	UNICODE E2E4
GLYPHID 642	PSNAME uniE2E5	UNICODE E2E5
GLYPHID 643	PSNAME uniE2E6	UNICODE E2E6
GLYPHID 644	PSNAME uniE2E7	UNICODE E2E7
GLYPHID 645	PSNAME uniE2E8	UNICODE E2E8
GLYPHID 646	PSNAME uniE2E9	UNICODE E2E9
GLYPHID 647	PSNAME uniE2EA	UNICODE E2EA
GLYPHID 648	PSNAME uniE2EB	UNICODE E2EB
GLYPHID 649	PSNAME uniE2EC	UNICODE E2EC
GLYPHID 650	PSNAME uniE2ED	UNICODE E2ED
GLYPHID 651	PSNAME uniE2EE	UNICODE E2EE
GLYPHID 652	PSNAME uniE2EF	UNICODE E2EF
GLYPHID 653	PSNAME uniE2F0	UNICODE E2F0
GLYPHID 654	PSNAME uniE2F1	UNICODE E2F1
GLYPHID 655	PSNAME uniE2F2	UNICODE E2F2
GLYPHID 656	PSNAME uniE2F3	UNICODE E2F3
GLYPHID 657	PSNAME uniE2F4	UNICODE E2F4
GLYPHID 658	PSNAME uniE2F5	UNICODE E2F5
GLYPHID 659	PSNAME uniE2F6	UNICODE E2F6
GLYPHID 660	PSNAME uniE2F7	UNICODE E2F7
GLYPHID 661	PSNAME uniE2F8	UNICODE E2F8
GLYPHID 662	PSNAME uniE2F9	UNICODE E2F9
GLYPHID 663	PSNAME uniE2FA	UNICODE E2FA
GLYPHID 664	PSNAME uniE2FB	UNICODE E2FB
GLYPHID 665	PSNAME uniE2FC	UNICODE E2FC
GLYPHID 666	PSNAME uniE2FD	UNICODE E2FD
GLYPHID 667	PSNAME uniE2FE	UNICODE E2FE
GLYPHID 668	PSNAME uniE2FF	UNICODE E2FF
